<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.6-6 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2008-10-17T08:48:05
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="33">
<DESCRIPTION>
Main information about object (Cone Search results)
</DESCRIPTION>
<PARAM arraysize="*" datatype="char" name="Equinox" ucd="time.equinox" value="J2000.0"/>
<PARAM arraysize="*" datatype="char" name="CoordSystem" ucd="pos.system.coord" value="Equatorial"/>
<PARAM arraysize="*" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="*" datatype="char" name="queryDateTime" ucd="time.creation" value="2008-03-28T03:32:25PDT"/>
<LINK title="LINK" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Position+Search&amp;RA=242.811000&amp;DEC=54.596000&amp;radius=6.000&amp;of=xml_main"/>
<FIELD ID="main_col1" datatype="int" name="No." ucd="meta.number" width="4">
<DESCRIPTION>A sequential object number applicable to this list only.</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col2" arraysize="30" datatype="char" name="Object Name" ucd="meta.id;meta.main" width="30">
<DESCRIPTION>NED preferred name for the object</DESCRIPTION>
<LINK title="LINK" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=${Object Name}"/>
</FIELD>
<FIELD ID="main_col3" datatype="double" name="RA(deg)" ucd="pos.eq.ra;meta.main" unit="degrees" width="10">
<DESCRIPTION>Right Ascension in degrees (Equatorial J2000.0)</DESCRIPTION>
</FIELD>
<FIELD ID="main_col4" datatype="double" name="DEC(deg)" ucd="pos.eq.dec;meta.main" unit="degrees" width="10">
<DESCRIPTION>Declination in degrees (Equatorial J2000.0)</DESCRIPTION>
</FIELD>
<FIELD ID="main_col5" arraysize="*" datatype="char" name="Type" ucd="src.class" width="10">
<DESCRIPTION>NED's Preferred Object Type: G,GPair,GTrpl,GGroup,GClstr,QSO,AbLS,RadioS,IrS,EmLS,UvES,XrayS,SN</DESCRIPTION>
<LINK title="LINK" href="http://nedwww.ipac.caltech.edu/help/faq5.html#5k"/>
</FIELD>
<FIELD ID="main_col6" datatype="double" name="Velocity" ucd="src.veloc.hc" unit="km/sec" width="10">
<DESCRIPTION>Velocity in km/sec, based on known heliocentric redshift</DESCRIPTION>
</FIELD>
<FIELD ID="main_col7" datatype="double" name="Redshift" ucd="src.redshift" width="10">
<DESCRIPTION>Heliocentric redshift for the object, if it exists in NED</DESCRIPTION>
</FIELD>
<FIELD ID="main_col8" arraysize="*" datatype="char" name="Redshift Flag" ucd="meta.code;src.redshift" width="5">
<DESCRIPTION>Quality flag for known heliocentric redshift</DESCRIPTION>
</FIELD>
<FIELD ID="main_col9" datatype="double" name="Distance (arcmin)" ucd="pos.distance" unit="arcmin" width="10">
<DESCRIPTION>Distance of the source from the queried position (arcmin);listed as blank if not applicable.</DESCRIPTION>
</FIELD>
<FIELD ID="main_col10" datatype="int" name="References" ucd="meta.bib;meta.number" width="5">
<DESCRIPTION>Number of literature references in NED</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col11" datatype="int" name="Notes" ucd="meta.note;meta.number" width="5">
<DESCRIPTION>Number of catalog notes in NED</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col12" datatype="int" name="Photometry Points" ucd="phot;meta.number" width="5">
<DESCRIPTION>Number of photometric data points stored by NED for the object</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col13" datatype="int" name="Positions" ucd="pos;meta.number" width="5">
<DESCRIPTION>Number of position data points stored by NED for the object</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col14" datatype="int" name="Redshift Points" ucd="src.redshift;meta.number" width="5">
<DESCRIPTION>Number of redshift data points stored by NED for the object.</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col15" datatype="int" name="Diameter Points" ucd="phys.size.diameter;meta.number" width="5">
<DESCRIPTION>Number of diameter data points stored by NED for the object.</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="main_col16" datatype="int" name="Associations" ucd="meta.id.assoc;meta.number" width="5">
<DESCRIPTION>Number of NED associations for the object.</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="cx" datatype="float" name="cx" ucd="POS_EQ_X"/>
<FIELD ID="cy" datatype="float" name="cy" ucd="POS_EQ_Y"/>
<FIELD ID="cz" datatype="float" name="cz" ucd="POS_EQ_Z"/>
<FIELD ID="htmID" datatype="int" name="htmID" ucd="POS_GENERAL">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="ra" datatype="float" name="ra" ucd="POS_EQ_RA_MAIN" unit="deg"/>
<FIELD ID="dec" datatype="float" name="dec" ucd="POS_EQ_DEC_MAIN" unit="deg"/>
<FIELD ID="err_maj" datatype="float" name="err_maj" ucd="EXTENSION_RAD" unit="arcsec"/>
<FIELD ID="err_min" datatype="float" name="err_min" ucd="EXTENSION_RAD" unit="arcsec"/>
<FIELD ID="err_ang" datatype="int" name="err_ang" ucd="POS_POS-ANG" unit="deg">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="designation" arraysize="*" datatype="char" name="designation" ucd="NAME"/>
<FIELD ID="j_m" datatype="float" name="j_m" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="j_cmsig" datatype="float" name="j_cmsig" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="j_msigcom" datatype="float" name="j_msigcom" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="j_snr" datatype="float" name="j_snr" ucd="INST_NOISE" unit="mag"/>
<FIELD ID="h_m" datatype="float" name="h_m" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="h_cmsig" datatype="float" name="h_cmsig" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="h_msigcom" datatype="float" name="h_msigcom" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="h_snr" datatype="float" name="h_snr" ucd="INST_NOISE" unit="mag"/>
<FIELD ID="k_m" datatype="float" name="k_m" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="k_cmsig" datatype="float" name="k_cmsig" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="k_msigcom" datatype="float" name="k_msigcom" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="k_snr" datatype="float" name="k_snr" ucd="INST_NOISE" unit="mag"/>
<FIELD ID="ph_qual" arraysize="*" datatype="char" name="ph_qual" ucd="CODE_QUALITY"/>
<FIELD ID="rd_flg" arraysize="*" datatype="char" name="rd_flg" ucd="CODE_MISC"/>
<FIELD ID="bl_flg" arraysize="*" datatype="char" name="bl_flg" ucd="CODE_MISC"/>
<FIELD ID="cc_flg" arraysize="*" datatype="char" name="cc_flg" ucd="CODE_MISC"/>
<FIELD ID="ndet" arraysize="*" datatype="char" name="ndet" ucd="NUMBER"/>
<FIELD ID="prox" datatype="float" name="prox" ucd="POS_ANG_DIST_GENERAL" unit="arcsec"/>
<FIELD ID="pxpa" datatype="int" name="pxpa" ucd="POS_POS-ANG" unit="deg">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="pxcntr" datatype="int" name="pxcntr" ucd="NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="gal_contam" datatype="int" name="gal_contam" ucd="CODE_MISC">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="mp_flg" datatype="int" name="mp_flg" ucd="CODE_MISC">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="pts_key" datatype="int" name="pts_key" ucd="ID_MAIN">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="hemis" arraysize="*" datatype="char" name="hemis" ucd="OBS_CODE"/>
<FIELD ID="date" arraysize="*" datatype="char" name="date" ucd="TIME_DATE" unit="yyyy-mm-dd"/>
<FIELD ID="scan" datatype="int" name="scan" ucd="NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="glon" datatype="float" name="glon" ucd="POS_GAL_LON" unit="deg"/>
<FIELD ID="glat" datatype="float" name="glat" ucd="POS_GAL_LAT" unit="deg"/>
<FIELD ID="x_scan" datatype="float" name="x_scan" ucd="INST_POS" unit="arcsec"/>
<FIELD ID="jdate" datatype="float" name="jdate" ucd="TIME_DATE" unit="Julian days"/>
<FIELD ID="j_psfchi" datatype="float" name="j_psfchi" ucd="FIT_PARAM_VALUE"/>
<FIELD ID="h_psfchi" datatype="float" name="h_psfchi" ucd="FIT_PARAM_VALUE"/>
<FIELD ID="k_psfchi" datatype="float" name="k_psfchi" ucd="FIT_PARAM_VALUE"/>
<FIELD ID="j_m_stdap" datatype="float" name="j_m_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="j_msig_stdap" datatype="float" name="j_msig_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="h_m_stdap" datatype="float" name="h_m_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="h_msig_stdap" datatype="float" name="h_msig_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="k_m_stdap" datatype="float" name="k_m_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="k_msig_stdap" datatype="float" name="k_msig_stdap" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="dist_edge_ns" datatype="int" name="dist_edge_ns" ucd="INST_PLATE_DIST" unit="arcsec">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="dist_edge_ew" datatype="int" name="dist_edge_ew" ucd="INST_PLATE_DIST" unit="arcsec">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="dist_edge_flg" arraysize="*" datatype="char" name="dist_edge_flg" ucd="INST_PLATE_DIST"/>
<FIELD ID="dup_src" datatype="int" name="dup_src" ucd="CODE_MISC">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="use_src" datatype="int" name="use_src" ucd="CODE_MISC">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="a" arraysize="*" datatype="char" name="a" ucd="ID_ALTERNATIVE"/>
<FIELD ID="dist_opt" datatype="float" name="dist_opt" ucd="INST_PLATE_DIST" unit="arcsec"/>
<FIELD ID="phi_opt" datatype="int" name="phi_opt" ucd="POS_POS-ANG" unit="deg">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="b_m_opt" datatype="float" name="b_m_opt" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="vr_m_opt" datatype="float" name="vr_m_opt" ucd="SPECT_FLUX_VALUE" unit="mag"/>
<FIELD ID="nopt_mchs" datatype="int" name="nopt_mchs" ucd="NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="ext_key" datatype="int" name="ext_key" ucd="ID_NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="scan_key" datatype="int" name="scan_key" ucd="ID_NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="coadd_key" datatype="int" name="coadd_key" ucd="ID_NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD ID="coadd" datatype="int" name="coadd" ucd="NUMBER">
<VALUES null='-2147483648'/>
</FIELD>
<FIELD datatype="double" name="Score" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>9</TD>
    <TD>ELAIS06(R) J161116.2+543550</TD>
    <TD>242.8178</TD>
    <TD>54.59741</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>0.3</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26464772</TD>
    <TD>-0.5153376</TD>
    <TD>0.81510043</TD>
    <TD>-2147483648</TD>
    <TD>242.81758</TD>
    <TD>54.597294</TD>
    <TD>0.43</TD>
    <TD>0.39</TD>
    <TD>174</TD>
    <TD>16111621+5435502 </TD>
    <TD>17.149</TD>
    <TD>0.212</TD>
    <TD>0.213</TD>
    <TD>4.8</TD>
    <TD>16.73</TD>
    <TD>0.319</TD>
    <TD>0.319</TD>
    <TD>3.3</TD>
    <TD>15.993</TD>
    <TD>0.299</TD>
    <TD>0.299</TD>
    <TD>3.8</TD>
    <TD>DDD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060404</TD>
    <TD>55.7</TD>
    <TD>140</TD>
    <TD>648677598</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677615</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.327</TD>
    <TD>44.699</TD>
    <TD>14.3</TD>
    <TD>2451294.8</TD>
    <TD>0.91</TD>
    <TD>1.02</TD>
    <TD>1.12</TD>
    <TD>16.938</TD>
    <TD>0.152</TD>
    <TD>16.382</TD>
    <TD>0.595</TD>
    <TD>15.714</TD>
    <TD>0.232</TD>
    <TD>2672</TD>
    <TD>237</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.618950706745804</TD>
  </TR>
  <TR>
    <TD>127</TD>
    <TD>2MASX J16112033+5435065</TD>
    <TD>242.8349</TD>
    <TD>54.58542</TD>
    <TD>G</TD>
    <TD>38074.0</TD>
    <TD>0.127</TD>
    <TD>    </TD>
    <TD>1.0</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>21</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>-0.26457193</TD>
    <TD>-0.5155671</TD>
    <TD>0.8149799</TD>
    <TD>-2147483648</TD>
    <TD>242.83461</TD>
    <TD>54.585373</TD>
    <TD>0.12</TD>
    <TD>0.1</TD>
    <TD>92</TD>
    <TD>16112030+5435073 </TD>
    <TD>15.961</TD>
    <TD>0.105</TD>
    <TD>0.106</TD>
    <TD>14.4</TD>
    <TD>15.364</TD>
    <TD>0.124</TD>
    <TD>0.124</TD>
    <TD>11.4</TD>
    <TD>14.767</TD>
    <TD>0.106</TD>
    <TD>0.106</TD>
    <TD>11.6</TD>
    <TD>ABA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>661436</TD>
    <TD>55.7</TD>
    <TD>320</TD>
    <TD>648677615</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677598</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.307</TD>
    <TD>44.693</TD>
    <TD>-21.2</TD>
    <TD>2451294.8</TD>
    <TD>1.43</TD>
    <TD>1.15</TD>
    <TD>1.38</TD>
    <TD>15.318</TD>
    <TD>0.063</TD>
    <TD>14.865</TD>
    <TD>0.051</TD>
    <TD>14.332</TD>
    <TD>0.208</TD>
    <TD>2629</TD>
    <TD>230</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>245</TD>
    <TD>17.9</TD>
    <TD>15.7</TD>
    <TD>1</TD>
    <TD>1362819</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.6283039634807734</TD>
  </TR>
  <TR>
    <TD>797</TD>
    <TD>ELAIS06(R) J161125.0+543758</TD>
    <TD>242.8544</TD>
    <TD>54.63282</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>2.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26408777</TD>
    <TD>-0.51505834</TD>
    <TD>0.8154585</TD>
    <TD>-2147483648</TD>
    <TD>242.85426</TD>
    <TD>54.63272</TD>
    <TD>0.2</TD>
    <TD>0.19</TD>
    <TD>168</TD>
    <TD>16112502+5437577 </TD>
    <TD>16.43</TD>
    <TD>0.119</TD>
    <TD>0.12</TD>
    <TD>9.3</TD>
    <TD>15.645</TD>
    <TD>0.119</TD>
    <TD>0.119</TD>
    <TD>8.8</TD>
    <TD>15.438</TD>
    <TD>0.168</TD>
    <TD>0.168</TD>
    <TD>6.3</TD>
    <TD>BBC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>160505</TD>
    <TD>34.5</TD>
    <TD>63</TD>
    <TD>648677682</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677677</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.366</TD>
    <TD>44.668</TD>
    <TD>-62.1</TD>
    <TD>2451294.8</TD>
    <TD>1.03</TD>
    <TD>1.31</TD>
    <TD>0.94</TD>
    <TD>16.634</TD>
    <TD>0.374</TD>
    <TD>15.567</TD>
    <TD>0.364</TD>
    <TD>15.131</TD>
    <TD>0.371</TD>
    <TD>2800</TD>
    <TD>190</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.4</TD>
    <TD>228</TD>
    <TD>19.9</TD>
    <TD>18.3</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.4563847585163423</TD>
  </TR>
  <TR>
    <TD>1083</TD>
    <TD>ELAIS06(R) J161115.7+543237</TD>
    <TD>242.8158</TD>
    <TD>54.54374</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26501203</TD>
    <TD>-0.5160073</TD>
    <TD>0.8145582</TD>
    <TD>-2147483648</TD>
    <TD>242.81578</TD>
    <TD>54.5437</TD>
    <TD>0.16</TD>
    <TD>0.16</TD>
    <TD>11</TD>
    <TD>16111578+5432373 </TD>
    <TD>16.136</TD>
    <TD>0.102</TD>
    <TD>0.102</TD>
    <TD>12.3</TD>
    <TD>15.45</TD>
    <TD>0.11</TD>
    <TD>0.111</TD>
    <TD>10.6</TD>
    <TD>15.71</TD>
    <TD>0.225</TD>
    <TD>0.225</TD>
    <TD>4.9</TD>
    <TD>ABD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>161506</TD>
    <TD>29.5</TD>
    <TD>15</TD>
    <TD>648677543</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677528</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.255</TD>
    <TD>44.715</TD>
    <TD>18.1</TD>
    <TD>2451294.8</TD>
    <TD>1.34</TD>
    <TD>1.27</TD>
    <TD>0.85</TD>
    <TD>15.851</TD>
    <TD>0.156</TD>
    <TD>15.263</TD>
    <TD>0.235</TD>
    <TD>15.802</TD>
    <TD>0.432</TD>
    <TD>2479</TD>
    <TD>233</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>35</TD>
    <TD>19.8</TD>
    <TD>18.3</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.1455107924805286</TD>
  </TR>
  <TR>
    <TD>1149</TD>
    <TD>ELAIS06(R) J161117.1+543858</TD>
    <TD>242.8213</TD>
    <TD>54.64949</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26427662</TD>
    <TD>-0.5146944</TD>
    <TD>0.8156271</TD>
    <TD>-2147483648</TD>
    <TD>242.82117</TD>
    <TD>54.649414</TD>
    <TD>0.07</TD>
    <TD>0.07</TD>
    <TD>90</TD>
    <TD>16111708+5438578 </TD>
    <TD>15.127</TD>
    <TD>0.039</TD>
    <TD>0.04</TD>
    <TD>31.0</TD>
    <TD>14.357</TD>
    <TD>0.046</TD>
    <TD>0.047</TD>
    <TD>28.9</TD>
    <TD>14.166</TD>
    <TD>0.057</TD>
    <TD>0.057</TD>
    <TD>20.2</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>663435</TD>
    <TD>48.9</TD>
    <TD>155</TD>
    <TD>648677684</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677709</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.396</TD>
    <TD>44.682</TD>
    <TD>6.9</TD>
    <TD>2451294.8</TD>
    <TD>1.07</TD>
    <TD>1.02</TD>
    <TD>0.94</TD>
    <TD>15.198</TD>
    <TD>0.037</TD>
    <TD>14.481</TD>
    <TD>0.096</TD>
    <TD>14.15</TD>
    <TD>0.118</TD>
    <TD>2859</TD>
    <TD>244</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.2</TD>
    <TD>334</TD>
    <TD>18.1</TD>
    <TD>16.6</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.389210195370677</TD>
  </TR>
  <TR>
    <TD>1218</TD>
    <TD>ELAIS06(R) J161129.4+543817</TD>
    <TD>242.8725</TD>
    <TD>54.63831</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.3</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26388913</TD>
    <TD>-0.5150722</TD>
    <TD>0.815514</TD>
    <TD>-2147483648</TD>
    <TD>242.87238</TD>
    <TD>54.638218</TD>
    <TD>0.07</TD>
    <TD>0.07</TD>
    <TD>90</TD>
    <TD>16112937+5438175 </TD>
    <TD>15.384</TD>
    <TD>0.053</TD>
    <TD>0.055</TD>
    <TD>24.5</TD>
    <TD>14.78</TD>
    <TD>0.061</TD>
    <TD>0.061</TD>
    <TD>19.6</TD>
    <TD>14.487</TD>
    <TD>0.071</TD>
    <TD>0.071</TD>
    <TD>15.0</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>562606</TD>
    <TD>8.2</TD>
    <TD>239</TD>
    <TD>648677682</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677685</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.37</TD>
    <TD>44.657</TD>
    <TD>-99.9</TD>
    <TD>2451294.8</TD>
    <TD>1.01</TD>
    <TD>1.04</TD>
    <TD>1.45</TD>
    <TD>15.315</TD>
    <TD>0.113</TD>
    <TD>14.736</TD>
    <TD>0.112</TD>
    <TD>14.653</TD>
    <TD>0.107</TD>
    <TD>2820</TD>
    <TD>152</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>277</TD>
    <TD>19.8</TD>
    <TD>18.0</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.42091048606179937</TD>
  </TR>
  <TR>
    <TD>1268</TD>
    <TD>ELAIS06(R) J161129.0+543304</TD>
    <TD>242.8709</TD>
    <TD>54.55133</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.4</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26446727</TD>
    <TD>-0.51616514</TD>
    <TD>0.8146353</TD>
    <TD>-2147483648</TD>
    <TD>242.87079</TD>
    <TD>54.551315</TD>
    <TD>0.25</TD>
    <TD>0.21</TD>
    <TD>179</TD>
    <TD>16112898+5433047 </TD>
    <TD>16.721</TD>
    <TD>0.153</TD>
    <TD>0.154</TD>
    <TD>7.2</TD>
    <TD>15.911</TD>
    <TD>0.179</TD>
    <TD>0.179</TD>
    <TD>6.9</TD>
    <TD>15.057</TD>
    <TD>0.119</TD>
    <TD>0.12</TD>
    <TD>8.9</TD>
    <TD>BCB</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>36.1</TD>
    <TD>328</TD>
    <TD>648677558</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677542</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.253</TD>
    <TD>44.682</TD>
    <TD>-96.8</TD>
    <TD>2451294.8</TD>
    <TD>1.02</TD>
    <TD>1.04</TD>
    <TD>1.13</TD>
    <TD>16.44</TD>
    <TD>0.141</TD>
    <TD>15.469</TD>
    <TD>0.205</TD>
    <TD>14.866</TD>
    <TD>0.148</TD>
    <TD>2507</TD>
    <TD>155</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.2</TD>
    <TD>165</TD>
    <TD>19.2</TD>
    <TD>18.3</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.23858325383084597</TD>
  </TR>
  <TR>
    <TD>1587</TD>
    <TD>ELAIS06(R) J161103.1+543223</TD>
    <TD>242.7631</TD>
    <TD>54.53976</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.8</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26551425</TD>
    <TD>-0.515815</TD>
    <TD>0.8145164</TD>
    <TD>-2147483648</TD>
    <TD>242.76299</TD>
    <TD>54.539577</TD>
    <TD>0.28</TD>
    <TD>0.26</TD>
    <TD>0</TD>
    <TD>16110311+5432224 </TD>
    <TD>16.37</TD>
    <TD>0.134</TD>
    <TD>0.134</TD>
    <TD>9.9</TD>
    <TD>16.175</TD>
    <TD>0.207</TD>
    <TD>0.208</TD>
    <TD>5.4</TD>
    <TD>15.34</TD>
    <TD>0.158</TD>
    <TD>0.158</TD>
    <TD>6.9</TD>
    <TD>BCC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>260616</TD>
    <TD>70.0</TD>
    <TD>149</TD>
    <TD>648677489</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677518</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.262</TD>
    <TD>44.745</TD>
    <TD>128.3</TD>
    <TD>2451294.8</TD>
    <TD>1.18</TD>
    <TD>1.24</TD>
    <TD>1.22</TD>
    <TD>16.007</TD>
    <TD>0.201</TD>
    <TD>15.885</TD>
    <TD>0.346</TD>
    <TD>14.855</TD>
    <TD>0.283</TD>
    <TD>2463</TD>
    <TD>123</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.8</TD>
    <TD>202</TD>
    <TD>18.6</TD>
    <TD>17.9</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.6994135792576619</TD>
  </TR>
  <TR>
    <TD>1694</TD>
    <TD>ELAIS06(R) J161117.7+543154</TD>
    <TD>242.8238</TD>
    <TD>54.53175</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.9</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26501942</TD>
    <TD>-0.5161961</TD>
    <TD>0.8144362</TD>
    <TD>-2147483648</TD>
    <TD>242.82365</TD>
    <TD>54.531654</TD>
    <TD>0.29</TD>
    <TD>0.29</TD>
    <TD>173</TD>
    <TD>16111767+5431539 </TD>
    <TD>16.545</TD>
    <TD>0.123</TD>
    <TD>0.123</TD>
    <TD>8.4</TD>
    <TD>16.176</TD>
    <TD>0.208</TD>
    <TD>0.209</TD>
    <TD>5.4</TD>
    <TD>15.789</TD>
    <TD>0.243</TD>
    <TD>0.243</TD>
    <TD>4.5</TD>
    <TD>BCD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>46.4</TD>
    <TD>339</TD>
    <TD>648677528</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677499</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.237</TD>
    <TD>44.714</TD>
    <TD>1.6</TD>
    <TD>2451294.8</TD>
    <TD>1.17</TD>
    <TD>1.15</TD>
    <TD>1.08</TD>
    <TD>16.954</TD>
    <TD>0.341</TD>
    <TD>17.824</TD>
    <TD>1.929</TD>
    <TD>15.877</TD>
    <TD>0.585</TD>
    <TD>2436</TD>
    <TD>249</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>204</TD>
    <TD>18.9</TD>
    <TD>17.7</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.4597184331498665</TD>
  </TR>
  <TR>
    <TD>1753</TD>
    <TD>ELAIS06(R) J161054.5+543825</TD>
    <TD>242.7273</TD>
    <TD>54.64047</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>3.9</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26517957</TD>
    <TD>-0.5143748</TD>
    <TD>0.8155356</TD>
    <TD>-2147483648</TD>
    <TD>242.72719</TD>
    <TD>54.640358</TD>
    <TD>0.09</TD>
    <TD>0.09</TD>
    <TD>45</TD>
    <TD>16105452+5438252 </TD>
    <TD>15.632</TD>
    <TD>0.066</TD>
    <TD>0.067</TD>
    <TD>19.5</TD>
    <TD>15.316</TD>
    <TD>0.086</TD>
    <TD>0.086</TD>
    <TD>12.0</TD>
    <TD>15.272</TD>
    <TD>0.148</TD>
    <TD>0.148</TD>
    <TD>7.3</TD>
    <TD>AAB</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>460606</TD>
    <TD>62.1</TD>
    <TD>161</TD>
    <TD>648677664</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677689</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.406</TD>
    <TD>44.736</TD>
    <TD>202.7</TD>
    <TD>2451294.8</TD>
    <TD>0.77</TD>
    <TD>1.07</TD>
    <TD>1.39</TD>
    <TD>15.484</TD>
    <TD>0.119</TD>
    <TD>15.51</TD>
    <TD>0.227</TD>
    <TD>15.342</TD>
    <TD>0.255</TD>
    <TD>2826</TD>
    <TD>48</TD>
    <TD>sw</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>305</TD>
    <TD>16.9</TD>
    <TD>16.1</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.4658235063860031</TD>
  </TR>
  <TR>
    <TD>2039</TD>
    <TD>ELAISC15 J161047.6+543402</TD>
    <TD>242.69792</TD>
    <TD>54.56719</TD>
    <TD>*</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>4.3</TD>
    <TD>3</TD>
    <TD>0</TD>
    <TD>10</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26592532</TD>
    <TD>-0.5151622</TD>
    <TD>0.81479543</TD>
    <TD>-2147483648</TD>
    <TD>242.69734</TD>
    <TD>54.567142</TD>
    <TD>0.07</TD>
    <TD>0.06</TD>
    <TD>0</TD>
    <TD>16104736+5434017 </TD>
    <TD>10.85</TD>
    <TD>0.018</TD>
    <TD>0.021</TD>
    <TD>1649.8</TD>
    <TD>10.272</TD>
    <TD>0.015</TD>
    <TD>0.018</TD>
    <TD>1244.8</TD>
    <TD>10.16</TD>
    <TD>0.017</TD>
    <TD>0.019</TD>
    <TD>836.4</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>666656</TD>
    <TD>21.7</TD>
    <TD>269</TD>
    <TD>648675072</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648675071</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.314</TD>
    <TD>44.774</TD>
    <TD>-164.0</TD>
    <TD>2451294.8</TD>
    <TD>0.96</TD>
    <TD>0.77</TD>
    <TD>0.72</TD>
    <TD>10.847</TD>
    <TD>0.016</TD>
    <TD>10.294</TD>
    <TD>0.0090</TD>
    <TD>11.453</TD>
    <TD>2.102</TD>
    <TD>2568</TD>
    <TD>85</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.7</TD>
    <TD>275</TD>
    <TD>14.1</TD>
    <TD>12.2</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820155</TD>
    <TD>244</TD>
    <TD>1.218573756702225</TD>
  </TR>
  <TR>
    <TD>2411</TD>
    <TD>ELAIS06(R) J161048.2+543302</TD>
    <TD>242.7012</TD>
    <TD>54.55071</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>4.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26599917</TD>
    <TD>-0.51539004</TD>
    <TD>0.81462723</TD>
    <TD>-2147483648</TD>
    <TD>242.70119</TD>
    <TD>54.55052</TD>
    <TD>0.2</TD>
    <TD>0.19</TD>
    <TD>18</TD>
    <TD>16104828+5433018 </TD>
    <TD>16.743</TD>
    <TD>0.169</TD>
    <TD>0.169</TD>
    <TD>7.3</TD>
    <TD>16.143</TD>
    <TD>0.174</TD>
    <TD>0.174</TD>
    <TD>5.6</TD>
    <TD>17.116</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>CCU</TD>
    <TD>220</TD>
    <TD>110</TD>
    <TD>000</TD>
    <TD>060600</TD>
    <TD>13.4</TD>
    <TD>202</TD>
    <TD>648675114</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648675105</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.291</TD>
    <TD>44.777</TD>
    <TD>-172.0</TD>
    <TD>2451294.8</TD>
    <TD>0.94</TD>
    <TD>1.2</TD>
    <TD>-9.9999949E8</TD>
    <TD>16.321</TD>
    <TD>0.192</TD>
    <TD>15.93</TD>
    <TD>0.21</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>2508</TD>
    <TD>77</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.7</TD>
    <TD>184</TD>
    <TD>19.1</TD>
    <TD>17.9</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820155</TD>
    <TD>244</TD>
    <TD>0.6778704053502378</TD>
  </TR>
  <TR>
    <TD>2432</TD>
    <TD>ELAIS06(R) J161139.3+543241</TD>
    <TD>242.9138</TD>
    <TD>54.54486</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>4.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26412433</TD>
    <TD>-0.5164463</TD>
    <TD>0.81456834</TD>
    <TD>-2147483648</TD>
    <TD>242.91359</TD>
    <TD>54.5447</TD>
    <TD>0.16</TD>
    <TD>0.13</TD>
    <TD>93</TD>
    <TD>16113926+5432409 </TD>
    <TD>16.115</TD>
    <TD>0.078</TD>
    <TD>0.079</TD>
    <TD>12.5</TD>
    <TD>15.426</TD>
    <TD>0.118</TD>
    <TD>0.118</TD>
    <TD>10.8</TD>
    <TD>15.396</TD>
    <TD>0.156</TD>
    <TD>0.156</TD>
    <TD>6.5</TD>
    <TD>ABC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>72.7</TD>
    <TD>307</TD>
    <TD>648677550</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677529</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.234</TD>
    <TD>44.66</TD>
    <TD>-186.2</TD>
    <TD>2451294.8</TD>
    <TD>1.02</TD>
    <TD>0.97</TD>
    <TD>1.0</TD>
    <TD>16.458</TD>
    <TD>0.296</TD>
    <TD>15.356</TD>
    <TD>0.307</TD>
    <TD>15.413</TD>
    <TD>0.256</TD>
    <TD>2484</TD>
    <TD>65</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.7228181168297929</TD>
  </TR>
  <TR>
    <TD>2589</TD>
    <TD>ELAIS06(R) J161147.3+543442</TD>
    <TD>242.9472</TD>
    <TD>54.57844</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>4.9</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.2636062</TD>
    <TD>-0.5161739</TD>
    <TD>0.81490874</TD>
    <TD>-2147483648</TD>
    <TD>242.94693</TD>
    <TD>54.578342</TD>
    <TD>0.14</TD>
    <TD>0.14</TD>
    <TD>90</TD>
    <TD>16114726+5434420 </TD>
    <TD>16.18</TD>
    <TD>0.102</TD>
    <TD>0.103</TD>
    <TD>12.2</TD>
    <TD>15.425</TD>
    <TD>0.112</TD>
    <TD>0.112</TD>
    <TD>10.8</TD>
    <TD>15.1</TD>
    <TD>0.12</TD>
    <TD>0.12</TD>
    <TD>8.8</TD>
    <TD>ABB</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>050606</TD>
    <TD>7.0</TD>
    <TD>87</TD>
    <TD>648696229</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648696230</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>69</TD>
    <TD>84.272</TD>
    <TD>44.632</TD>
    <TD>181.3</TD>
    <TD>2451294.8</TD>
    <TD>1.24</TD>
    <TD>0.89</TD>
    <TD>0.89</TD>
    <TD>16.611</TD>
    <TD>0.282</TD>
    <TD>15.568</TD>
    <TD>0.241</TD>
    <TD>14.949</TD>
    <TD>0.138</TD>
    <TD>2606</TD>
    <TD>73</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35661</TD>
    <TD>820201</TD>
    <TD>244</TD>
    <TD>0.6639982549333386</TD>
  </TR>
  <TR>
    <TD>2677</TD>
    <TD>ELAIS06(R) J161136.9+543929</TD>
    <TD>242.9039</TD>
    <TD>54.65813</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>4.9</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26347768</TD>
    <TD>-0.5149657</TD>
    <TD>0.8157143</TD>
    <TD>-2147483648</TD>
    <TD>242.90384</TD>
    <TD>54.658054</TD>
    <TD>0.07</TD>
    <TD>0.07</TD>
    <TD>90</TD>
    <TD>16113692+5439289 </TD>
    <TD>14.817</TD>
    <TD>0.033</TD>
    <TD>0.035</TD>
    <TD>41.3</TD>
    <TD>14.227</TD>
    <TD>0.042</TD>
    <TD>0.043</TD>
    <TD>32.6</TD>
    <TD>13.973</TD>
    <TD>0.046</TD>
    <TD>0.046</TD>
    <TD>24.1</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>666646</TD>
    <TD>52.5</TD>
    <TD>355</TD>
    <TD>648677745</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677723</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.389</TD>
    <TD>44.633</TD>
    <TD>-165.3</TD>
    <TD>2451294.8</TD>
    <TD>1.25</TD>
    <TD>1.04</TD>
    <TD>1.18</TD>
    <TD>14.875</TD>
    <TD>0.064</TD>
    <TD>14.273</TD>
    <TD>0.084</TD>
    <TD>14.077</TD>
    <TD>0.092</TD>
    <TD>2892</TD>
    <TD>86</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.30040464460931904</TD>
  </TR>
  <TR>
    <TD>2711</TD>
    <TD>ELAIS06(R) J161148.1+543442</TD>
    <TD>242.9505</TD>
    <TD>54.57856</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.2635754</TD>
    <TD>-0.5161882</TD>
    <TD>0.81490964</TD>
    <TD>-2147483648</TD>
    <TD>242.95029</TD>
    <TD>54.57843</TD>
    <TD>0.28</TD>
    <TD>0.27</TD>
    <TD>40</TD>
    <TD>16114806+5434423 </TD>
    <TD>16.788</TD>
    <TD>0.15</TD>
    <TD>0.15</TD>
    <TD>7.0</TD>
    <TD>16.413</TD>
    <TD>0.252</TD>
    <TD>0.252</TD>
    <TD>4.4</TD>
    <TD>15.795</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>CDU</TD>
    <TD>220</TD>
    <TD>110</TD>
    <TD>000</TD>
    <TD>060600</TD>
    <TD>7.0</TD>
    <TD>267</TD>
    <TD>648696230</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648696229</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>69</TD>
    <TD>84.271</TD>
    <TD>44.63</TD>
    <TD>174.3</TD>
    <TD>2451294.8</TD>
    <TD>1.4</TD>
    <TD>0.97</TD>
    <TD>-9.9999949E8</TD>
    <TD>17.141</TD>
    <TD>0.418</TD>
    <TD>16.481</TD>
    <TD>0.436</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>2606</TD>
    <TD>80</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.2</TD>
    <TD>168</TD>
    <TD>18.4</TD>
    <TD>17.9</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35661</TD>
    <TD>820201</TD>
    <TD>244</TD>
    <TD>0.6451339322176437</TD>
  </TR>
  <TR>
    <TD>2722</TD>
    <TD>ELAIS06(R) J161103.4+543103</TD>
    <TD>242.7645</TD>
    <TD>54.51758</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26564476</TD>
    <TD>-0.5160993</TD>
    <TD>0.8142938</TD>
    <TD>-2147483648</TD>
    <TD>242.76437</TD>
    <TD>54.517593</TD>
    <TD>0.3</TD>
    <TD>0.26</TD>
    <TD>89</TD>
    <TD>16110345+5431033 </TD>
    <TD>16.385</TD>
    <TD>0.112</TD>
    <TD>0.113</TD>
    <TD>9.7</TD>
    <TD>15.693</TD>
    <TD>0.132</TD>
    <TD>0.133</TD>
    <TD>8.5</TD>
    <TD>15.659</TD>
    <TD>0.201</TD>
    <TD>0.202</TD>
    <TD>5.1</TD>
    <TD>BBC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>061605</TD>
    <TD>38.0</TD>
    <TD>60</TD>
    <TD>648677489</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677477</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.232</TD>
    <TD>44.751</TD>
    <TD>125.5</TD>
    <TD>2451294.8</TD>
    <TD>0.76</TD>
    <TD>1.18</TD>
    <TD>0.66</TD>
    <TD>16.394</TD>
    <TD>0.281</TD>
    <TD>15.779</TD>
    <TD>0.409</TD>
    <TD>15.698</TD>
    <TD>0.363</TD>
    <TD>2384</TD>
    <TD>126</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.8</TD>
    <TD>156</TD>
    <TD>20.3</TD>
    <TD>19.3</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.26811938607185876</TD>
  </TR>
  <TR>
    <TD>2810</TD>
    <TD>ELAIS06(R) J161148.6+543648</TD>
    <TD>242.9529</TD>
    <TD>54.61338</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26332772</TD>
    <TD>-0.5157564</TD>
    <TD>0.81526303</TD>
    <TD>-2147483648</TD>
    <TD>242.95268</TD>
    <TD>54.61338</TD>
    <TD>0.24</TD>
    <TD>0.24</TD>
    <TD>5</TD>
    <TD>16114864+5436481 </TD>
    <TD>16.498</TD>
    <TD>0.121</TD>
    <TD>0.122</TD>
    <TD>9.1</TD>
    <TD>15.911</TD>
    <TD>0.184</TD>
    <TD>0.184</TD>
    <TD>6.9</TD>
    <TD>15.792</TD>
    <TD>0.241</TD>
    <TD>0.242</TD>
    <TD>4.7</TD>
    <TD>BCD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>39.6</TD>
    <TD>195</TD>
    <TD>648696196</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648696176</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>69</TD>
    <TD>84.318</TD>
    <TD>44.619</TD>
    <TD>169.2</TD>
    <TD>2451294.8</TD>
    <TD>0.9</TD>
    <TD>1.06</TD>
    <TD>0.86</TD>
    <TD>16.717</TD>
    <TD>0.22</TD>
    <TD>15.385</TD>
    <TD>0.124</TD>
    <TD>15.831</TD>
    <TD>0.532</TD>
    <TD>2732</TD>
    <TD>86</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.3</TD>
    <TD>247</TD>
    <TD>19.6</TD>
    <TD>18.2</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35661</TD>
    <TD>820200</TD>
    <TD>232</TD>
    <TD>0.45344094495001475</TD>
  </TR>
  <TR>
    <TD>3017</TD>
    <TD>2MASX J16103892+5436283</TD>
    <TD>242.66209</TD>
    <TD>54.60789</TD>
    <TD>G</TD>
    <TD>18844.0</TD>
    <TD>0.062857</TD>
    <TD>    </TD>
    <TD>5.2</TD>
    <TD>4</TD>
    <TD>0</TD>
    <TD>21</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>-0.2659769</TD>
    <TD>-0.51448584</TD>
    <TD>0.8152059</TD>
    <TD>-2147483648</TD>
    <TD>242.66211</TD>
    <TD>54.607723</TD>
    <TD>0.07</TD>
    <TD>0.06</TD>
    <TD>11</TD>
    <TD>16103890+5436278 </TD>
    <TD>14.788</TD>
    <TD>0.105</TD>
    <TD>0.106</TD>
    <TD>43.9</TD>
    <TD>13.848</TD>
    <TD>0.102</TD>
    <TD>0.103</TD>
    <TD>46.2</TD>
    <TD>13.607</TD>
    <TD>0.083</TD>
    <TD>0.084</TD>
    <TD>35.0</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>665566</TD>
    <TD>89.9</TD>
    <TD>31</TD>
    <TD>648674971</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>648675006</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.377</TD>
    <TD>44.782</TD>
    <TD>-90.4</TD>
    <TD>2451294.8</TD>
    <TD>5.35</TD>
    <TD>4.03</TD>
    <TD>4.34</TD>
    <TD>14.062</TD>
    <TD>0.018</TD>
    <TD>13.392</TD>
    <TD>0.041</TD>
    <TD>12.93</TD>
    <TD>0.022</TD>
    <TD>2714</TD>
    <TD>158</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.5</TD>
    <TD>140</TD>
    <TD>14.1</TD>
    <TD>11.1</TD>
    <TD>1</TD>
    <TD>1362809</TD>
    <TD>35659</TD>
    <TD>820155</TD>
    <TD>244</TD>
    <TD>0.6017077086336667</TD>
  </TR>
  <TR>
    <TD>3080</TD>
    <TD>ELAIS06(R) J161113.0+544102</TD>
    <TD>242.8044</TD>
    <TD>54.68408</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.3</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26420313</TD>
    <TD>-0.5141824</TD>
    <TD>0.81597376</TD>
    <TD>-2147483648</TD>
    <TD>242.80447</TD>
    <TD>54.683758</TD>
    <TD>0.31</TD>
    <TD>0.29</TD>
    <TD>28</TD>
    <TD>16111307+5441015 </TD>
    <TD>17.085</TD>
    <TD>0.19</TD>
    <TD>0.19</TD>
    <TD>5.1</TD>
    <TD>16.39</TD>
    <TD>0.232</TD>
    <TD>0.232</TD>
    <TD>4.5</TD>
    <TD>15.962</TD>
    <TD>0.273</TD>
    <TD>0.273</TD>
    <TD>3.9</TD>
    <TD>CDD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060405</TD>
    <TD>28.2</TD>
    <TD>329</TD>
    <TD>648677783</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677772</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.447</TD>
    <TD>44.681</TD>
    <TD>41.6</TD>
    <TD>2451294.8</TD>
    <TD>1.38</TD>
    <TD>1.01</TD>
    <TD>1.34</TD>
    <TD>17.091</TD>
    <TD>0.249</TD>
    <TD>15.825</TD>
    <TD>0.165</TD>
    <TD>16.885</TD>
    <TD>1.461</TD>
    <TD>2983</TD>
    <TD>209</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.5</TD>
    <TD>169</TD>
    <TD>19.8</TD>
    <TD>18.8</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>1.1701293865096558</TD>
  </TR>
  <TR>
    <TD>3184</TD>
    <TD>ELAIS06(R) J161042.0+543822</TD>
    <TD>242.6753</TD>
    <TD>54.63954</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.4</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26565346</TD>
    <TD>-0.5141457</TD>
    <TD>0.8155259</TD>
    <TD>-2147483648</TD>
    <TD>242.6751</TD>
    <TD>54.639393</TD>
    <TD>0.24</TD>
    <TD>0.23</TD>
    <TD>102</TD>
    <TD>16104202+5438218 </TD>
    <TD>16.461</TD>
    <TD>0.13</TD>
    <TD>0.13</TD>
    <TD>9.4</TD>
    <TD>16.144</TD>
    <TD>0.187</TD>
    <TD>0.187</TD>
    <TD>5.6</TD>
    <TD>15.995</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>BCU</TD>
    <TD>220</TD>
    <TD>110</TD>
    <TD>000</TD>
    <TD>160600</TD>
    <TD>42.1</TD>
    <TD>152</TD>
    <TD>648674971</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648674952</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.417</TD>
    <TD>44.766</TD>
    <TD>-117.3</TD>
    <TD>2451294.8</TD>
    <TD>0.98</TD>
    <TD>0.95</TD>
    <TD>-9.9999949E8</TD>
    <TD>16.289</TD>
    <TD>0.345</TD>
    <TD>15.863</TD>
    <TD>0.212</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>2828</TD>
    <TD>132</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820154</TD>
    <TD>232</TD>
    <TD>0.6809761744263498</TD>
  </TR>
  <TR>
    <TD>3195</TD>
    <TD>ELAIS06(R) J161047.9+543931</TD>
    <TD>242.6999</TD>
    <TD>54.65888</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.4</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>2</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26530504</TD>
    <TD>-0.51401615</TD>
    <TD>0.815721</TD>
    <TD>-2147483648</TD>
    <TD>242.69986</TD>
    <TD>54.65871</TD>
    <TD>0.26</TD>
    <TD>0.24</TD>
    <TD>123</TD>
    <TD>16104796+5439313 </TD>
    <TD>16.663</TD>
    <TD>0.184</TD>
    <TD>0.185</TD>
    <TD>7.8</TD>
    <TD>15.922</TD>
    <TD>0.172</TD>
    <TD>0.172</TD>
    <TD>6.8</TD>
    <TD>15.745</TD>
    <TD>0.215</TD>
    <TD>0.215</TD>
    <TD>4.9</TD>
    <TD>CCD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060506</TD>
    <TD>7.5</TD>
    <TD>245</TD>
    <TD>648674881</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648674864</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.437</TD>
    <TD>44.746</TD>
    <TD>-168.9</TD>
    <TD>2451294.8</TD>
    <TD>1.27</TD>
    <TD>1.25</TD>
    <TD>1.0</TD>
    <TD>16.206</TD>
    <TD>0.156</TD>
    <TD>15.788</TD>
    <TD>0.23</TD>
    <TD>15.518</TD>
    <TD>0.377</TD>
    <TD>2898</TD>
    <TD>80</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820154</TD>
    <TD>232</TD>
    <TD>0.6160389993020244</TD>
  </TR>
  <TR>
    <TD>3365</TD>
    <TD>ELAIS06(R) J161133.1+543056</TD>
    <TD>242.8881</TD>
    <TD>54.5156</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.5</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.2645431</TD>
    <TD>-0.5166981</TD>
    <TD>0.8142727</TD>
    <TD>-2147483648</TD>
    <TD>242.8881</TD>
    <TD>54.51551</TD>
    <TD>0.32</TD>
    <TD>0.27</TD>
    <TD>89</TD>
    <TD>16113314+5430558 </TD>
    <TD>16.392</TD>
    <TD>0.129</TD>
    <TD>0.129</TD>
    <TD>9.7</TD>
    <TD>15.845</TD>
    <TD>0.156</TD>
    <TD>0.157</TD>
    <TD>7.3</TD>
    <TD>15.676</TD>
    <TD>0.216</TD>
    <TD>0.216</TD>
    <TD>5.0</TD>
    <TD>BCC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060605</TD>
    <TD>21.1</TD>
    <TD>125</TD>
    <TD>648677469</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677474</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.2</TD>
    <TD>44.683</TD>
    <TD>-133.1</TD>
    <TD>2451294.8</TD>
    <TD>0.77</TD>
    <TD>1.17</TD>
    <TD>0.85</TD>
    <TD>16.144</TD>
    <TD>0.197</TD>
    <TD>15.453</TD>
    <TD>0.201</TD>
    <TD>15.244</TD>
    <TD>0.333</TD>
    <TD>2378</TD>
    <TD>118</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.3</TD>
    <TD>237</TD>
    <TD>20.2</TD>
    <TD>18.3</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>0.3223484588514172</TD>
  </TR>
  <TR>
    <TD>3418</TD>
    <TD>ELAIS06(R) J161147.5+543254</TD>
    <TD>242.9483</TD>
    <TD>54.54854</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.6</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26378947</TD>
    <TD>-0.51655763</TD>
    <TD>0.81460625</TD>
    <TD>-2147483648</TD>
    <TD>242.94806</TD>
    <TD>54.548447</TD>
    <TD>0.2</TD>
    <TD>0.16</TD>
    <TD>6</TD>
    <TD>16114753+5432544 </TD>
    <TD>16.728</TD>
    <TD>0.161</TD>
    <TD>0.162</TD>
    <TD>7.4</TD>
    <TD>16.96</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>15.303</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>CUU</TD>
    <TD>200</TD>
    <TD>100</TD>
    <TD>000</TD>
    <TD>060000</TD>
    <TD>30.6</TD>
    <TD>26</TD>
    <TD>648696266</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648696284</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>69</TD>
    <TD>84.231</TD>
    <TD>44.64</TD>
    <TD>179.1</TD>
    <TD>2451294.8</TD>
    <TD>1.18</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>16.659</TD>
    <TD>0.188</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>2498</TD>
    <TD>76</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35661</TD>
    <TD>820201</TD>
    <TD>244</TD>
    <TD>0.6049640191102176</TD>
  </TR>
  <TR>
    <TD>3436</TD>
    <TD>ELAIS06(R) J161136.4+544021</TD>
    <TD>242.9019</TD>
    <TD>54.67266</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.6</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26340276</TD>
    <TD>-0.5147716</TD>
    <TD>0.81586105</TD>
    <TD>-2147483648</TD>
    <TD>242.90169</TD>
    <TD>54.67259</TD>
    <TD>0.08</TD>
    <TD>0.07</TD>
    <TD>94</TD>
    <TD>16113640+5440213 </TD>
    <TD>15.409</TD>
    <TD>0.062</TD>
    <TD>0.063</TD>
    <TD>23.9</TD>
    <TD>14.961</TD>
    <TD>0.068</TD>
    <TD>0.068</TD>
    <TD>16.6</TD>
    <TD>14.589</TD>
    <TD>0.079</TD>
    <TD>0.08</TD>
    <TD>13.7</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>660626</TD>
    <TD>37.1</TD>
    <TD>42</TD>
    <TD>648677765</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677745</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.409</TD>
    <TD>44.63</TD>
    <TD>-160.8</TD>
    <TD>2451294.8</TD>
    <TD>0.92</TD>
    <TD>1.24</TD>
    <TD>0.86</TD>
    <TD>15.297</TD>
    <TD>0.092</TD>
    <TD>15.016</TD>
    <TD>0.114</TD>
    <TD>14.378</TD>
    <TD>0.118</TD>
    <TD>2944</TD>
    <TD>91</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9999</TD>
    <TD>-9.9999949E8</TD>
    <TD>-9.9999949E8</TD>
    <TD>0</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>0.5118525872902437</TD>
  </TR>
  <TR>
    <TD>3558</TD>
    <TD>ELAIS06(R) J161056.6+544048</TD>
    <TD>242.7359</TD>
    <TD>54.68021</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26484215</TD>
    <TD>-0.5139136</TD>
    <TD>0.81593597</TD>
    <TD>-2147483648</TD>
    <TD>242.73596</TD>
    <TD>54.68001</TD>
    <TD>0.21</TD>
    <TD>0.18</TD>
    <TD>172</TD>
    <TD>16105663+5440480 </TD>
    <TD>16.563</TD>
    <TD>0.148</TD>
    <TD>0.148</TD>
    <TD>8.3</TD>
    <TD>15.971</TD>
    <TD>0.178</TD>
    <TD>0.178</TD>
    <TD>6.5</TD>
    <TD>15.421</TD>
    <TD>0.169</TD>
    <TD>0.169</TD>
    <TD>6.4</TD>
    <TD>BCC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060604</TD>
    <TD>90.2</TD>
    <TD>23</TD>
    <TD>648677813</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677763</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.458</TD>
    <TD>44.72</TD>
    <TD>184.2</TD>
    <TD>2451294.8</TD>
    <TD>1.11</TD>
    <TD>0.97</TD>
    <TD>0.74</TD>
    <TD>16.224</TD>
    <TD>0.303</TD>
    <TD>15.547</TD>
    <TD>0.237</TD>
    <TD>15.345</TD>
    <TD>0.46</TD>
    <TD>2969</TD>
    <TD>67</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.5</TD>
    <TD>144</TD>
    <TD>19.3</TD>
    <TD>17.7</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>0.7252426604812066</TD>
  </TR>
  <TR>
    <TD>3566</TD>
    <TD>ELAIS06(R) J161129.7+544100</TD>
    <TD>242.8741</TD>
    <TD>54.6835</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26358098</TD>
    <TD>-0.5145049</TD>
    <TD>0.8159717</TD>
    <TD>-2147483648</TD>
    <TD>242.87393</TD>
    <TD>54.68355</TD>
    <TD>0.27</TD>
    <TD>0.21</TD>
    <TD>114</TD>
    <TD>16112974+5441007 </TD>
    <TD>16.173</TD>
    <TD>0.093</TD>
    <TD>0.093</TD>
    <TD>11.8</TD>
    <TD>15.524</TD>
    <TD>0.113</TD>
    <TD>0.113</TD>
    <TD>9.9</TD>
    <TD>15.637</TD>
    <TD>0.182</TD>
    <TD>0.182</TD>
    <TD>5.2</TD>
    <TD>ABC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>161606</TD>
    <TD>46.6</TD>
    <TD>245</TD>
    <TD>648677760</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677770</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.43</TD>
    <TD>44.643</TD>
    <TD>-102.9</TD>
    <TD>2451294.8</TD>
    <TD>1.34</TD>
    <TD>1.03</TD>
    <TD>0.83</TD>
    <TD>15.966</TD>
    <TD>0.179</TD>
    <TD>15.316</TD>
    <TD>0.311</TD>
    <TD>15.845</TD>
    <TD>0.272</TD>
    <TD>2983</TD>
    <TD>149</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.2</TD>
    <TD>333</TD>
    <TD>20.2</TD>
    <TD>18.9</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>0.39644438842071933</TD>
  </TR>
  <TR>
    <TD>3578</TD>
    <TD>ELAIS06(R) J161111.4+544126</TD>
    <TD>242.7976</TD>
    <TD>54.69058</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26422158</TD>
    <TD>-0.514065</TD>
    <TD>0.81604177</TD>
    <TD>-2147483648</TD>
    <TD>242.79753</TD>
    <TD>54.6905</TD>
    <TD>0.08</TD>
    <TD>0.08</TD>
    <TD>172</TD>
    <TD>16111140+5441257 </TD>
    <TD>15.824</TD>
    <TD>0.062</TD>
    <TD>0.063</TD>
    <TD>16.3</TD>
    <TD>15.12</TD>
    <TD>0.079</TD>
    <TD>0.079</TD>
    <TD>14.3</TD>
    <TD>14.791</TD>
    <TD>0.083</TD>
    <TD>0.084</TD>
    <TD>11.4</TD>
    <TD>AAA</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>061506</TD>
    <TD>15.0</TD>
    <TD>285</TD>
    <TD>648677786</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677783</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.457</TD>
    <TD>44.683</TD>
    <TD>56.1</TD>
    <TD>2451294.8</TD>
    <TD>1.07</TD>
    <TD>0.89</TD>
    <TD>0.99</TD>
    <TD>16.041</TD>
    <TD>0.12</TD>
    <TD>15.09</TD>
    <TD>0.128</TD>
    <TD>15.328</TD>
    <TD>0.232</TD>
    <TD>3007</TD>
    <TD>195</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.2</TD>
    <TD>340</TD>
    <TD>19.9</TD>
    <TD>18.8</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>0.32700659393346176</TD>
  </TR>
  <TR>
    <TD>3628</TD>
    <TD>ELAIS06(R) J161152.5+543723</TD>
    <TD>242.969</TD>
    <TD>54.62314</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.7</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26311946</TD>
    <TD>-0.51570845</TD>
    <TD>0.8153606</TD>
    <TD>-2147483648</TD>
    <TD>242.96889</TD>
    <TD>54.623035</TD>
    <TD>0.09</TD>
    <TD>0.08</TD>
    <TD>0</TD>
    <TD>16115253+5437229 </TD>
    <TD>15.832</TD>
    <TD>0.063</TD>
    <TD>0.065</TD>
    <TD>16.8</TD>
    <TD>15.295</TD>
    <TD>0.094</TD>
    <TD>0.095</TD>
    <TD>12.2</TD>
    <TD>15.205</TD>
    <TD>0.137</TD>
    <TD>0.137</TD>
    <TD>8.0</TD>
    <TD>AAB</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>48.5</TD>
    <TD>224</TD>
    <TD>648696176</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648696162</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>69</TD>
    <TD>84.327</TD>
    <TD>44.607</TD>
    <TD>135.4</TD>
    <TD>2451294.8</TD>
    <TD>0.94</TD>
    <TD>0.67</TD>
    <TD>0.84</TD>
    <TD>15.859</TD>
    <TD>0.079</TD>
    <TD>15.297</TD>
    <TD>0.181</TD>
    <TD>15.238</TD>
    <TD>0.197</TD>
    <TD>2767</TD>
    <TD>119</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>1.1</TD>
    <TD>236</TD>
    <TD>20.2</TD>
    <TD>18.4</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35661</TD>
    <TD>820200</TD>
    <TD>232</TD>
    <TD>0.44368876992777523</TD>
  </TR>
  <TR>
    <TD>3640</TD>
    <TD>ELAIS06(R) J161037.9+543336</TD>
    <TD>242.6582</TD>
    <TD>54.56007</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.7</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>7</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26632544</TD>
    <TD>-0.51506984</TD>
    <TD>0.81472313</TD>
    <TD>-2147483648</TD>
    <TD>242.65802</TD>
    <TD>54.559998</TD>
    <TD>0.15</TD>
    <TD>0.15</TD>
    <TD>29</TD>
    <TD>16103792+5433359 </TD>
    <TD>16.257</TD>
    <TD>0.107</TD>
    <TD>0.108</TD>
    <TD>11.3</TD>
    <TD>15.607</TD>
    <TD>0.134</TD>
    <TD>0.134</TD>
    <TD>9.1</TD>
    <TD>15.085</TD>
    <TD>0.116</TD>
    <TD>0.116</TD>
    <TD>9.0</TD>
    <TD>ABB</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>161606</TD>
    <TD>23.8</TD>
    <TD>318</TD>
    <TD>648675075</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648675087</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.314</TD>
    <TD>44.798</TD>
    <TD>-81.9</TD>
    <TD>2451294.8</TD>
    <TD>1.34</TD>
    <TD>0.98</TD>
    <TD>1.17</TD>
    <TD>15.87</TD>
    <TD>0.174</TD>
    <TD>15.314</TD>
    <TD>0.252</TD>
    <TD>14.901</TD>
    <TD>0.23</TD>
    <TD>2542</TD>
    <TD>167</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.5</TD>
    <TD>268</TD>
    <TD>18.8</TD>
    <TD>17.2</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820155</TD>
    <TD>244</TD>
    <TD>0.4573431574358534</TD>
  </TR>
  <TR>
    <TD>3694</TD>
    <TD>ELAIS06(R) J161109.7+544129</TD>
    <TD>242.7907</TD>
    <TD>54.69151</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.8</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26427704</TD>
    <TD>-0.51401925</TD>
    <TD>0.8160526</TD>
    <TD>-2147483648</TD>
    <TD>242.79056</TD>
    <TD>54.691574</TD>
    <TD>0.27</TD>
    <TD>0.25</TD>
    <TD>119</TD>
    <TD>16110973+5441296 </TD>
    <TD>17.135</TD>
    <TD>0.233</TD>
    <TD>0.234</TD>
    <TD>4.9</TD>
    <TD>16.176</TD>
    <TD>0.201</TD>
    <TD>0.201</TD>
    <TD>5.4</TD>
    <TD>15.789</TD>
    <TD>0.236</TD>
    <TD>0.237</TD>
    <TD>4.5</TD>
    <TD>DCD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060606</TD>
    <TD>15.0</TD>
    <TD>105</TD>
    <TD>648677783</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677786</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.46</TD>
    <TD>44.687</TD>
    <TD>70.6</TD>
    <TD>2451294.8</TD>
    <TD>0.63</TD>
    <TD>0.81</TD>
    <TD>1.06</TD>
    <TD>17.046</TD>
    <TD>0.264</TD>
    <TD>16.594</TD>
    <TD>0.45</TD>
    <TD>15.51</TD>
    <TD>0.501</TD>
    <TD>3011</TD>
    <TD>180</TD>
    <TD>sw</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.7</TD>
    <TD>292</TD>
    <TD>20.1</TD>
    <TD>18.5</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820161</TD>
    <TD>44</TD>
    <TD>0.3751176876300085</TD>
  </TR>
  <TR>
    <TD>3792</TD>
    <TD>ELAIS06(R) J161135.2+543043</TD>
    <TD>242.8969</TD>
    <TD>54.51219</TD>
    <TD>VisS</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.8</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26448983</TD>
    <TD>-0.5167788</TD>
    <TD>0.8142387</TD>
    <TD>-2147483648</TD>
    <TD>242.89642</TD>
    <TD>54.51216</TD>
    <TD>0.35</TD>
    <TD>0.33</TD>
    <TD>117</TD>
    <TD>16113514+5430437 </TD>
    <TD>16.758</TD>
    <TD>0.177</TD>
    <TD>0.177</TD>
    <TD>6.9</TD>
    <TD>16.135</TD>
    <TD>0.199</TD>
    <TD>0.2</TD>
    <TD>5.6</TD>
    <TD>15.887</TD>
    <TD>0.263</TD>
    <TD>0.263</TD>
    <TD>4.1</TD>
    <TD>CCD</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>260606</TD>
    <TD>21.1</TD>
    <TD>305</TD>
    <TD>648677474</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648677469</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>68</TD>
    <TD>84.194</TD>
    <TD>44.679</TD>
    <TD>-150.5</TD>
    <TD>2451294.8</TD>
    <TD>1.45</TD>
    <TD>1.06</TD>
    <TD>1.09</TD>
    <TD>16.157</TD>
    <TD>0.319</TD>
    <TD>16.081</TD>
    <TD>0.488</TD>
    <TD>15.917</TD>
    <TD>0.522</TD>
    <TD>2366</TD>
    <TD>101</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.8</TD>
    <TD>93</TD>
    <TD>18.4</TD>
    <TD>17.4</TD>
    <TD>2</TD>
    <TD>-99999999</TD>
    <TD>35660</TD>
    <TD>820160</TD>
    <TD>33</TD>
    <TD>1.0015362076039223</TD>
  </TR>
  <TR>
    <TD>3838</TD>
    <TD>ELAIS06(R) J161036.1+543353</TD>
    <TD>242.6506</TD>
    <TD>54.565</TD>
    <TD>G</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>5.9</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>4</TD>
    <TD>2</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>-0.26636234</TD>
    <TD>-0.5149724</TD>
    <TD>0.81477267</TD>
    <TD>-2147483648</TD>
    <TD>242.65036</TD>
    <TD>54.56489</TD>
    <TD>0.25</TD>
    <TD>0.22</TD>
    <TD>92</TD>
    <TD>16103608+5433536 </TD>
    <TD>16.743</TD>
    <TD>0.149</TD>
    <TD>0.15</TD>
    <TD>7.3</TD>
    <TD>16.085</TD>
    <TD>0.178</TD>
    <TD>0.179</TD>
    <TD>5.9</TD>
    <TD>15.666</TD>
    <TD>0.207</TD>
    <TD>0.207</TD>
    <TD>5.3</TD>
    <TD>BCC</TD>
    <TD>222</TD>
    <TD>111</TD>
    <TD>000</TD>
    <TD>060406</TD>
    <TD>23.8</TD>
    <TD>138</TD>
    <TD>648675087</TD>
    <TD>0</TD>
    <TD>0</TD>
    <TD>648675075</TD>
    <TD>n</TD>
    <TD>1999-04-26 00:00:00.0</TD>
    <TD>67</TD>
    <TD>84.322</TD>
    <TD>44.801</TD>
    <TD>-65.9</TD>
    <TD>2451294.8</TD>
    <TD>1.11</TD>
    <TD>1.19</TD>
    <TD>1.09</TD>
    <TD>16.435</TD>
    <TD>0.105</TD>
    <TD>16.231</TD>
    <TD>0.291</TD>
    <TD>15.639</TD>
    <TD>0.29</TD>
    <TD>2559</TD>
    <TD>183</TD>
    <TD>se</TD>
    <TD>0</TD>
    <TD>1</TD>
    <TD>U</TD>
    <TD>0.7</TD>
    <TD>295</TD>
    <TD>19.5</TD>
    <TD>18.2</TD>
    <TD>1</TD>
    <TD>-99999999</TD>
    <TD>35659</TD>
    <TD>820155</TD>
    <TD>244</TD>
    <TD>0.6343415872722238</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
