=== Run information ===

Scheme:       weka.classifiers.meta.RotationForest -G 3 -H 3 -P 50 -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 1.0 -A 5 -M -1" -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     Galaxy-Star-QSO
Instances:    298
Attributes:   4
              ug
              gr
              ri
              grp
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

All the base classifiers: 

J48 pruned tree
------------------

0.606gr_0+0.564ri_1+0.561ug_2_0 <= 0.515435
|   0.719ug_2-0.694ri_1-0.02gr_0_0 <= 0.043699
|   |   0.606gr_0+0.564ri_1+0.561ug_2_0 <= -0.362853: 3 (83.0/2.0)
|   |   0.606gr_0+0.564ri_1+0.561ug_2_0 > -0.362853
|   |   |   0.719ug_2-0.694ri_1-0.02gr_0_0 <= -0.615125: 3 (8.0/1.0)
|   |   |   0.719ug_2-0.694ri_1-0.02gr_0_0 > -0.615125
|   |   |   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 <= 0.0232: 1 (4.0/1.0)
|   |   |   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 > 0.0232: 2 (4.0)
|   0.719ug_2-0.694ri_1-0.02gr_0_0 > 0.043699
|   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 <= -0.218283
|   |   |   0.606gr_0+0.564ri_1+0.561ug_2_0 <= -1.668954: 3 (8.0)
|   |   |   0.606gr_0+0.564ri_1+0.561ug_2_0 > -1.668954: 1 (2.0)
|   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 > -0.218283: 1 (69.0/2.0)
0.606gr_0+0.564ri_1+0.561ug_2_0 > 0.515435
|   0.719ug_2-0.694ri_1-0.02gr_0_0 <= 0.241353: 2 (90.0/1.0)
|   0.719ug_2-0.694ri_1-0.02gr_0_0 > 0.241353
|   |   0.606gr_0+0.564ri_1+0.561ug_2_0 <= 1.827659
|   |   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 <= 0.17948: 1 (23.0)
|   |   |   -0.796gr_0+0.447ri_1+0.409ug_2_0 > 0.17948: 2 (2.0)
|   |   0.606gr_0+0.564ri_1+0.561ug_2_0 > 1.827659: 2 (5.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


J48 pruned tree
------------------

0.601gr_1+0.573ug_2+0.557ri_0_0 <= 0.438289
|   -0.773ri_0+0.623ug_2+0.121gr_1_0 <= 0.125782
|   |   0.601gr_1+0.573ug_2+0.557ri_0_0 <= -0.443828: 3 (79.0/2.0)
|   |   0.601gr_1+0.573ug_2+0.557ri_0_0 > -0.443828
|   |   |   -0.773ri_0+0.623ug_2+0.121gr_1_0 <= -0.04383
|   |   |   |   -0.773ri_0+0.623ug_2+0.121gr_1_0 <= -0.369346: 3 (9.0/2.0)
|   |   |   |   -0.773ri_0+0.623ug_2+0.121gr_1_0 > -0.369346: 2 (5.0/1.0)
|   |   |   -0.773ri_0+0.623ug_2+0.121gr_1_0 > -0.04383: 1 (6.0)
|   -0.773ri_0+0.623ug_2+0.121gr_1_0 > 0.125782
|   |   0.79 gr_1-0.532ug_2-0.305ri_0_0 <= -0.013167: 1 (60.0/1.0)
|   |   0.79 gr_1-0.532ug_2-0.305ri_0_0 > -0.013167
|   |   |   0.601gr_1+0.573ug_2+0.557ri_0_0 <= -1.756556: 3 (13.0)
|   |   |   0.601gr_1+0.573ug_2+0.557ri_0_0 > -1.756556: 1 (6.0)
0.601gr_1+0.573ug_2+0.557ri_0_0 > 0.438289
|   -0.773ri_0+0.623ug_2+0.121gr_1_0 <= 0.225513: 2 (93.0/1.0)
|   -0.773ri_0+0.623ug_2+0.121gr_1_0 > 0.225513
|   |   0.601gr_1+0.573ug_2+0.557ri_0_0 <= 1.758738: 1 (24.0/1.0)
|   |   0.601gr_1+0.573ug_2+0.557ri_0_0 > 1.758738: 2 (3.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


J48 pruned tree
------------------

0.604gr_0-0.566ug_2-0.561ri_1_0 <= -1.839681
|   -0.797gr_0-0.456ug_2-0.397ri_1_0 <= -5.354873
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 <= -6.45594: 1 (7.0)
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 > -6.45594
|   |   |   -0.797gr_0-0.456ug_2-0.397ri_1_0 <= -7.499903: 2 (46.0)
|   |   |   -0.797gr_0-0.456ug_2-0.397ri_1_0 > -7.499903
|   |   |   |   0.726ri_1-0.687ug_2+0.032gr_0_0 <= -4.141049: 1 (14.0/3.0)
|   |   |   |   0.726ri_1-0.687ug_2+0.032gr_0_0 > -4.141049: 2 (34.0/1.0)
|   -0.797gr_0-0.456ug_2-0.397ri_1_0 > -5.354873
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 <= -3.718273: 1 (47.0)
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 > -3.718273
|   |   |   0.604gr_0-0.566ug_2-0.561ri_1_0 <= -2.940978: 2 (13.0)
|   |   |   0.604gr_0-0.566ug_2-0.561ri_1_0 > -2.940978
|   |   |   |   0.726ri_1-0.687ug_2+0.032gr_0_0 <= -2.709919: 1 (18.0)
|   |   |   |   0.726ri_1-0.687ug_2+0.032gr_0_0 > -2.709919: 2 (5.0/1.0)
0.604gr_0-0.566ug_2-0.561ri_1_0 > -1.839681
|   -0.797gr_0-0.456ug_2-0.397ri_1_0 <= 1.830699
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 <= -2.074983: 1 (5.0)
|   |   0.726ri_1-0.687ug_2+0.032gr_0_0 > -2.074983: 3 (102.0/3.0)
|   -0.797gr_0-0.456ug_2-0.397ri_1_0 > 1.830699: 1 (7.0)

Number of Leaves  : 	11

Size of the tree : 	21


J48 pruned tree
------------------

-0.887ug_0-0.404gr_2+0.224ri_1_0 <= -4.719727
|   0.73 ri_1+0.673gr_2-0.123ug_0_0 <= 1.609745
|   |   0.73 ri_1+0.673gr_2-0.123ug_0_0 <= 1.127428: 1 (73.0/2.0)
|   |   0.73 ri_1+0.673gr_2-0.123ug_0_0 > 1.127428
|   |   |   -0.887ug_0-0.404gr_2+0.224ri_1_0 <= -8.576962: 1 (12.0/2.0)
|   |   |   -0.887ug_0-0.404gr_2+0.224ri_1_0 > -8.576962
|   |   |   |   0.646ri_1-0.62gr_2+0.445ug_0_0 <= 2.307137: 1 (2.0)
|   |   |   |   0.646ri_1-0.62gr_2+0.445ug_0_0 > 2.307137: 2 (7.0)
|   0.73 ri_1+0.673gr_2-0.123ug_0_0 > 1.609745: 2 (93.0/5.0)
-0.887ug_0-0.404gr_2+0.224ri_1_0 > -4.719727
|   0.73 ri_1+0.673gr_2-0.123ug_0_0 <= -2.341418: 1 (8.0)
|   0.73 ri_1+0.673gr_2-0.123ug_0_0 > -2.341418: 3 (103.0/4.0)

Number of Leaves  : 	7

Size of the tree : 	13


J48 pruned tree
------------------

0.597gr_2+0.573ug_0+0.562ri_1_0 <= -0.323501
|   -0.765ri_1+0.634ug_0+0.111gr_2_0 <= -0.261086
|   |   0.597gr_2+0.573ug_0+0.562ri_1_0 <= -3.842859: 1 (4.0)
|   |   0.597gr_2+0.573ug_0+0.562ri_1_0 > -3.842859
|   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 <= -0.887731: 3 (94.0/2.0)
|   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 > -0.887731
|   |   |   |   -0.765ri_1+0.634ug_0+0.111gr_2_0 <= -1.267407: 3 (4.0/1.0)
|   |   |   |   -0.765ri_1+0.634ug_0+0.111gr_2_0 > -1.267407
|   |   |   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 <= -0.67496: 2 (2.0)
|   |   |   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 > -0.67496: 1 (2.0)
|   -0.765ri_1+0.634ug_0+0.111gr_2_0 > -0.261086
|   |   -0.795gr_2+0.519ug_0+0.315ri_1_0 <= -0.51128: 3 (4.0)
|   |   -0.795gr_2+0.519ug_0+0.315ri_1_0 > -0.51128: 1 (47.0)
0.597gr_2+0.573ug_0+0.562ri_1_0 > -0.323501
|   -0.765ri_1+0.634ug_0+0.111gr_2_0 <= -0.129157: 2 (60.0/1.0)
|   -0.765ri_1+0.634ug_0+0.111gr_2_0 > -0.129157
|   |   0.597gr_2+0.573ug_0+0.562ri_1_0 <= 1.501991
|   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 <= 0.397233: 1 (30.0)
|   |   |   0.597gr_2+0.573ug_0+0.562ri_1_0 > 0.397233
|   |   |   |   -0.765ri_1+0.634ug_0+0.111gr_2_0 <= 0.254659: 2 (6.0)
|   |   |   |   -0.765ri_1+0.634ug_0+0.111gr_2_0 > 0.254659: 1 (13.0/1.0)
|   |   0.597gr_2+0.573ug_0+0.562ri_1_0 > 1.501991: 2 (32.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23


J48 pruned tree
------------------

-0.618ug_2+0.61 gr_1-0.495ri_0_0 <= -1.957531
|   -0.868ri_0-0.383gr_1+0.317ug_2_0 <= 0.708534: 2 (101.0/5.0)
|   -0.868ri_0-0.383gr_1+0.317ug_2_0 > 0.708534
|   |   -0.618ug_2+0.61 gr_1-0.495ri_0_0 <= -5.081896
|   |   |   -0.618ug_2+0.61 gr_1-0.495ri_0_0 <= -5.306494: 1 (10.0/1.0)
|   |   |   -0.618ug_2+0.61 gr_1-0.495ri_0_0 > -5.306494: 2 (2.0)
|   |   -0.618ug_2+0.61 gr_1-0.495ri_0_0 > -5.081896: 1 (72.0)
-0.618ug_2+0.61 gr_1-0.495ri_0_0 > -1.957531
|   -0.868ri_0-0.383gr_1+0.317ug_2_0 <= 2.066793: 3 (102.0/3.0)
|   -0.868ri_0-0.383gr_1+0.317ug_2_0 > 2.066793: 1 (11.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

0.61 gr_0+0.566ri_1+0.555ug_2_0 <= 0.437986
|   0.742ug_2-0.669ri_1-0.055gr_0_0 <= 0.129547
|   |   0.61 gr_0+0.566ri_1+0.555ug_2_0 <= -0.416792: 3 (79.0/2.0)
|   |   0.61 gr_0+0.566ri_1+0.555ug_2_0 > -0.416792
|   |   |   0.742ug_2-0.669ri_1-0.055gr_0_0 <= -0.525743: 3 (8.0/1.0)
|   |   |   0.742ug_2-0.669ri_1-0.055gr_0_0 > -0.525743
|   |   |   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 <= 0.037811: 1 (4.0/1.0)
|   |   |   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 > 0.037811: 2 (4.0)
|   0.742ug_2-0.669ri_1-0.055gr_0_0 > 0.129547
|   |   0.61 gr_0+0.566ri_1+0.555ug_2_0 <= -1.916607
|   |   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 <= -0.097759: 3 (14.0/1.0)
|   |   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 > -0.097759: 1 (11.0/1.0)
|   |   0.61 gr_0+0.566ri_1+0.555ug_2_0 > -1.916607: 1 (60.0)
0.61 gr_0+0.566ri_1+0.555ug_2_0 > 0.437986
|   0.742ug_2-0.669ri_1-0.055gr_0_0 <= 0.290655: 2 (93.0/1.0)
|   0.742ug_2-0.669ri_1-0.055gr_0_0 > 0.290655
|   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 <= 0.124764: 1 (23.0/1.0)
|   |   -0.791gr_0+0.483ri_1+0.376ug_2_0 > 0.124764: 2 (2.0)

Number of Leaves  : 	10

Size of the tree : 	19


J48 pruned tree
------------------

0.595ug_1+0.581gr_0+0.555ri_2_0 <= 0.487915
|   0.767ug_1-0.616gr_0-0.179ri_2_0 <= -0.53877
|   |   0.595ug_1+0.581gr_0+0.555ri_2_0 <= -0.291092
|   |   |   0.595ug_1+0.581gr_0+0.555ri_2_0 <= -2.773087
|   |   |   |   0.595ug_1+0.581gr_0+0.555ri_2_0 <= -3.45914: 1 (3.0)
|   |   |   |   0.595ug_1+0.581gr_0+0.555ri_2_0 > -3.45914: 3 (2.0)
|   |   |   0.595ug_1+0.581gr_0+0.555ri_2_0 > -2.773087: 3 (94.0/2.0)
|   |   0.595ug_1+0.581gr_0+0.555ri_2_0 > -0.291092
|   |   |   0.767ug_1-0.616gr_0-0.179ri_2_0 <= -1.249274: 3 (6.0/1.0)
|   |   |   0.767ug_1-0.616gr_0-0.179ri_2_0 > -1.249274: 1 (5.0/1.0)
|   0.767ug_1-0.616gr_0-0.179ri_2_0 > -0.53877: 1 (51.0/1.0)
0.595ug_1+0.581gr_0+0.555ri_2_0 > 0.487915
|   0.812ri_2-0.533gr_0-0.238ug_1_0 <= 0.359256
|   |   0.595ug_1+0.581gr_0+0.555ri_2_0 <= 2.339993: 1 (38.0/1.0)
|   |   0.595ug_1+0.581gr_0+0.555ri_2_0 > 2.339993: 2 (7.0/1.0)
|   0.812ri_2-0.533gr_0-0.238ug_1_0 > 0.359256: 2 (92.0/2.0)

Number of Leaves  : 	9

Size of the tree : 	17


J48 pruned tree
------------------

0.61 gr_1+0.562ri_0+0.559ug_2_0 <= 0.288524
|   0.717ug_2-0.697ri_0-0.015gr_1_0 <= 0.139269
|   |   0.61 gr_1+0.562ri_0+0.559ug_2_0 <= -0.494963: 3 (78.0/2.0)
|   |   0.61 gr_1+0.562ri_0+0.559ug_2_0 > -0.494963
|   |   |   0.717ug_2-0.697ri_0-0.015gr_1_0 <= -0.522549: 3 (8.0/1.0)
|   |   |   0.717ug_2-0.697ri_0-0.015gr_1_0 > -0.522549
|   |   |   |   0.792gr_1-0.446ri_0-0.416ug_2_0 <= -0.025479: 2 (4.0)
|   |   |   |   0.792gr_1-0.446ri_0-0.416ug_2_0 > -0.025479: 1 (2.0)
|   0.717ug_2-0.697ri_0-0.015gr_1_0 > 0.139269
|   |   0.792gr_1-0.446ri_0-0.416ug_2_0 <= 0.09148: 1 (64.0/1.0)
|   |   0.792gr_1-0.446ri_0-0.416ug_2_0 > 0.09148
|   |   |   0.61 gr_1+0.562ri_0+0.559ug_2_0 <= -1.905271: 3 (16.0/1.0)
|   |   |   0.61 gr_1+0.562ri_0+0.559ug_2_0 > -1.905271: 1 (8.0)
0.61 gr_1+0.562ri_0+0.559ug_2_0 > 0.288524
|   0.717ug_2-0.697ri_0-0.015gr_1_0 <= 0.321713: 2 (93.0/1.0)
|   0.717ug_2-0.697ri_0-0.015gr_1_0 > 0.321713
|   |   0.792gr_1-0.446ri_0-0.416ug_2_0 <= -0.186564: 2 (2.0)
|   |   0.792gr_1-0.446ri_0-0.416ug_2_0 > -0.186564: 1 (23.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


J48 pruned tree
------------------

0.609gr_1+0.572ug_2+0.55 ri_0_0 <= 0.44637
|   -0.773ri_0+0.624ug_2+0.112gr_1_0 <= 0.157127
|   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 <= -0.285109: 3 (82.0/2.0)
|   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 > -0.285109
|   |   |   -0.773ri_0+0.624ug_2+0.112gr_1_0 <= 0.008212
|   |   |   |   0.785gr_1-0.532ug_2-0.316ri_0_0 <= -0.046827: 2 (2.0)
|   |   |   |   0.785gr_1-0.532ug_2-0.316ri_0_0 > -0.046827: 3 (10.0/2.0)
|   |   |   -0.773ri_0+0.624ug_2+0.112gr_1_0 > 0.008212: 1 (5.0)
|   -0.773ri_0+0.624ug_2+0.112gr_1_0 > 0.157127
|   |   0.785gr_1-0.532ug_2-0.316ri_0_0 <= -0.003969: 1 (46.0)
|   |   0.785gr_1-0.532ug_2-0.316ri_0_0 > -0.003969
|   |   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 <= -1.53163: 3 (12.0/1.0)
|   |   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 > -1.53163: 1 (2.0)
0.609gr_1+0.572ug_2+0.55 ri_0_0 > 0.44637
|   -0.773ri_0+0.624ug_2+0.112gr_1_0 <= 0.192599: 2 (87.0/2.0)
|   -0.773ri_0+0.624ug_2+0.112gr_1_0 > 0.192599
|   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 <= 1.941034
|   |   |   0.785gr_1-0.532ug_2-0.316ri_0_0 <= -0.187647
|   |   |   |   -0.773ri_0+0.624ug_2+0.112gr_1_0 <= 0.736375: 2 (3.0)
|   |   |   |   -0.773ri_0+0.624ug_2+0.112gr_1_0 > 0.736375: 1 (2.0)
|   |   |   0.785gr_1-0.532ug_2-0.316ri_0_0 > -0.187647: 1 (37.0)
|   |   0.609gr_1+0.572ug_2+0.55 ri_0_0 > 1.941034: 2 (10.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23




Time taken to build model: 1.78 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          96               95.0495 %
Incorrectly Classified Instances         5                4.9505 %
Kappa statistic                          0.9258
Mean absolute error                      0.0628
Root mean squared error                  0.1476
Relative absolute error                 14.1225 %
Root relative squared error             31.297  %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.015      0.969     0.939     0.954      0.989    1
                 0.943     0          1         0.943     0.971      0.999    2
                 0.97      0.059      0.889     0.97      0.928      0.992    3
Weighted Avg.    0.95      0.024      0.953     0.95      0.951      0.993

=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  0  2 |  a = 1
  0 33  2 |  b = 2
  1  0 32 |  c = 3

