=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Galaxy-Star-QSO
Instances:    298
Attributes:   4
              ug
              gr
              ri
              grp
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ug <= 0.663668
|   gr <= -0.191208: 1 (7.0)
|   gr > -0.191208: 3 (104.0/5.0)
ug > 0.663668
|   ri <= 0.285854: 1 (88.0/5.0)
|   ri > 0.285854
|   |   ri <= 0.314657
|   |   |   gr <= 0.692108: 2 (6.0)
|   |   |   gr > 0.692108: 1 (3.0)
|   |   ri > 0.314657: 2 (90.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.16 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          96               95.0495 %
Incorrectly Classified Instances         5                4.9505 %
Kappa statistic                          0.9257
Mean absolute error                      0.0669
Root mean squared error                  0.1778
Relative absolute error                 15.0587 %
Root relative squared error             37.6973 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.029      0.938     0.909     0.923      0.948    1
                 0.943     0.03       0.943     0.943     0.943      0.971    2
                 1         0.015      0.971     1         0.985      0.993    3
Weighted Avg.    0.95      0.025      0.95      0.95      0.95       0.971

=== Confusion Matrix ===

  a  b  c   <-- classified as
 30  2  1 |  a = 1
  2 33  0 |  b = 2
  0  0 33 |  c = 3

