\relax 
\FN@pp@footnotehinttrue 
\citation{porter2003classical}
\citation{hirata1984star}
\citation{hirata1984star}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Be candidates}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter structure\relax }}{19}{figure.caption.19}}
\newlabel{FigStructure}{{3.1}{19}{Chapter structure\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be stars}{19}{section.3.1}}
\@writefile{brf}{\backcite{porter2003classical}{{19}{3.1}{section.3.1}}}
\citation{slettebak1988stars}
\citation{slettebak1988stars}
\citation{van1995halpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain. \citep  {hirata1984star}\relax }}{20}{figure.caption.20}}
\@writefile{brf}{\backcite{hirata1984star}{{20}{3.2}{figure.caption.20}}}
\newlabel{Figjhk_be_b}{{3.2}{20}{Model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain. \citep {hirata1984star}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of spectra of Be stars based on view angle \citep  {slettebak1988stars}\relax }}{20}{figure.caption.21}}
\@writefile{brf}{\backcite{slettebak1988stars}{{20}{3.3}{figure.caption.21}}}
\newlabel{Figjhk_be_b}{{3.3}{20}{Example of spectra of Be stars based on view angle \citep {slettebak1988stars}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars were acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars.\relax }}{21}{figure.caption.22}}
\newlabel{FigFlowSpectra}{{3.4}{21}{Schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars were acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars.\relax \relax }{figure.caption.22}{}}
\citation{perryman1997hipparcos}
\citation{skrutskie2006two}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Data Mining}{22}{section.3.2}}
\@writefile{brf}{\backcite{van1995halpha}{{22}{3.2}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{22}{subsection.3.2.1}}
\@writefile{brf}{\backcite{perryman1997hipparcos}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{skrutskie2006two}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color diagram of confirmed Be stars Vs B stars\relax }}{22}{figure.caption.23}}
\newlabel{Figjhk_be_b}{{3.5}{22}{Color diagram of confirmed Be stars Vs B stars\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color diagram of confirmed Be stars, B stars with errors\relax }}{23}{figure.caption.24}}
\newlabel{Figjhk_be_b_errors}{{3.6}{23}{Color diagram of confirmed Be stars, B stars with errors\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{23}{subsection.3.2.2}}
\FN@pp@footnote@aux{22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Data Mining}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Data}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Data}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of the spectral Data Mining process. Using SSA protocol the spectra from Ondřejov server was acquired based on the list from photometric study. Convolution with profile of SDSS slit had to be performed to ensure compatibility with SDSS. Afterwards desired features were extracted automatically from the spectra after the continuum and H$\alpha $ line were fitted by appropriate functions. The same was done for spectra from SDSS except the convolution process.\relax }}{25}{figure.caption.25}}
\newlabel{FigFlowSpectra}{{3.7}{25}{Schematic diagram of the spectral Data Mining process. Using SSA protocol the spectra from Ondřejov server was acquired based on the list from photometric study. Convolution with profile of SDSS slit had to be performed to ensure compatibility with SDSS. Afterwards desired features were extracted automatically from the spectra after the continuum and H$\alpha $ line were fitted by appropriate functions. The same was done for spectra from SDSS except the convolution process.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{26}{subsubsection.3.3.2.1}}
\newlabel{eq:computeWave1}{{3.1}{26}{Spectra Reduction\relax }{equation.3.3.1}{}}
\newlabel{eq:computeWave2}{{3.2}{26}{Spectra Reduction\relax }{equation.3.3.2}{}}
\FN@pp@footnote@aux{23}{26}
\newlabel{eq:ratio}{{3.3}{27}{Spectra Reduction\relax }{equation.3.3.3}{}}
\newlabel{eq:gauss}{{3.4}{27}{Spectra Reduction\relax }{equation.3.3.4}{}}
\newlabel{eq:convolution}{{3.5}{27}{Spectra Reduction\relax }{equation.3.3.5}{}}
\newlabel{eq:discreteConvolution}{{3.6}{27}{Spectra Reduction\relax }{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian function. The last is the final spectrum after reduction.\relax }}{28}{figure.caption.26}}
\newlabel{FigReduction}{{3.8}{28}{Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian function. The last is the final spectrum after reduction.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{29}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}The hight of the H$\alpha $ line}{29}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{29}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{29}{subsubsection.3.3.3.4}}
\newlabel{eq:gauss2}{{3.10}{29}{The width of the H$\alpha $ line\relax }{equation.3.3.10}{}}
\FN@pp@footnote@aux{24}{29}
\citation{launer1979robustness}
\@writefile{brf}{\backcite{launer1979robustness}{{30}{3.3.3.4}{equation.3.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Mining}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\tmspace  +\thinmuskip {.1667em}\textrm  {\r A}$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic "double peak" of the emission line. \relax }}{31}{figure.caption.27}}
\newlabel{FigSpecChar1}{{3.9}{31}{Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\,\textrm {\AA }$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic "double peak" of the emission line. \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\tmspace  +\thinmuskip {.1667em}\textrm  {\r A}$. The Gaussian fit is in red.\relax }}{32}{figure.caption.28}}
\newlabel{FigSpecChar2}{{3.10}{32}{Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\,\textrm {\AA }$. The Gaussian fit is in red.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{33}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of the result\relax }}{34}{table.caption.29}}
\newlabel{tab:Result}{{3.1}{34}{Examples of the result\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Links to objects on SDSS Skyserver\relax }}{34}{table.caption.30}}
\newlabel{tab:Links}{{3.2}{34}{Links to objects on SDSS Skyserver\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experiment}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example 1: SDSS J035747.16-063850.7 \relax }}{35}{figure.caption.31}}
\newlabel{FigResult1}{{3.11}{35}{Example 1: SDSS J035747.16-063850.7 \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 2: SDSS J094325.89+520128.6\relax }}{35}{figure.caption.32}}
\newlabel{FigResult2}{{3.12}{35}{Example 2: SDSS J094325.89+520128.6\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 3: SDSS J120729.12+003659.8\relax }}{36}{figure.caption.33}}
\newlabel{FigResult3}{{3.13}{36}{Example 3: SDSS J120729.12+003659.8\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 4: SDSS J120908.18+194035.8 \relax }}{36}{figure.caption.34}}
\newlabel{FigResult3}{{3.14}{36}{Example 4: SDSS J120908.18+194035.8 \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of 4 Her. Be star\relax }}{37}{figure.caption.35}}
\newlabel{FigBe1}{{3.15}{37}{Spectrum of 4 Her. Be star\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K \relax }}{37}{figure.caption.36}}
\newlabel{FigBe4}{{3.16}{37}{Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spectrum of 6 Cepheus. Be star\relax }}{38}{figure.caption.37}}
\newlabel{FigBe3}{{3.17}{38}{Spectrum of 6 Cepheus. Be star\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spectrum of Gamma Cassiopeiae. Be Star\relax }}{38}{figure.caption.38}}
\newlabel{FigBe3}{{3.18}{38}{Spectrum of Gamma Cassiopeiae. Be Star\relax \relax }{figure.caption.38}{}}
\FN@pp@footnote@aux{25}{39}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
