\relax 
\citation{porter2003classical}
\citation{perryman1997hipparcos}
\citation{2006AJ131.1163S}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Be candidates}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be stars}{23}{section.3.1}}
\@writefile{brf}{\backcite{porter2003classical}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Data Mining}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Color diagram of confirmed Be stars Vs B stars}}{24}{figure.3.1}}
\newlabel{Figjhk_be_b}{{3.1}{24}{Color diagram of confirmed Be stars Vs B stars\relax }{figure.3.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Color diagram of confirmed Be stars Vs B stars with errors}}{25}{figure.3.2}}
\newlabel{Figjhk_be_b_errors}{{3.2}{25}{Color diagram of confirmed Be stars Vs B stars with errors\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{26}{subsection.3.2.2}}
\FN@pp@footnote@aux{21}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Data Mining}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Data}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Data}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{27}{subsubsection.3.3.2.1}}
\newlabel{eq:convolution}{{3.1}{28}{Spectra Reduction\relax }{equation.3.3.1}{}}
\newlabel{eq:discreteConvolution}{{3.2}{28}{Spectra Reduction\relax }{equation.3.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows gaussian function used for convolution with the structrum, followed by the original spectrum then there is a spectrum after convolution with the gausian function. The last is the final spectrum after reduction.}}{29}{figure.3.3}}
\newlabel{FigReduction}{{3.3}{29}{Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows gaussian function used for convolution with the structrum, followed by the original spectrum then there is a spectrum after convolution with the gausian function. The last is the final spectrum after reduction}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{30}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized spectrum of $\beta $ Cygni B (Albireo B). The top figure depicts the continuum fit. The bottom figure shows the region (width of the red line) used for extraction. The position of the line correspond to the characteristic value.}}{30}{figure.3.4}}
\newlabel{FigReduction}{{3.4}{30}{Normalized spectrum of $\beta $ Cygni B (Albireo B). The top figure depicts the continuum fit. The bottom figure shows the region (width of the red line) used for extraction. The position of the line correspond to the characteristic value}{figure.3.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
