\relax 
\citation{ball2010data}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter structure\relax }}{15}{figure.caption.16}}
\newlabel{FigStructure}{{2.1}{15}{Chapter structure\relax \relax }{figure.caption.16}{}}
\newlabel{chap:dataMining}{{2}{15}{Data Mining\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Methods}{15}{section.2.1}}
\@writefile{brf}{\backcite{ball2010data}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{15}{subsection.2.1.1}}
\citation{kotsiantis2007supervised}
\citation{witten2005data}
\@writefile{brf}{\backcite{kotsiantis2007supervised}{{16}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:entropy}{{2.1}{16}{Decision Tree (DT)\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{16}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{witten2005data}{{16}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO}{17}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SDSS Filters\relax }}{17}{table.caption.17}}
\newlabel{tab:SDSSFilter}{{2.1}{17}{SDSS Filters\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Diagram of the problem.It shows that individual object classes occupy different regions in the diagram \relax }}{18}{figure.caption.18}}
\newlabel{FigStarsGalaxiesQSO}{{2.2}{18}{Color Diagram of the problem.It shows that individual object classes occupy different regions in the diagram \relax \relax }{figure.caption.18}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Projects}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weka}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVM lib}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DAME}{20}{subsection.2.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
