\relax 
\citation{hanisch2010international}
\citation{berners1990worldwideweb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{3}
\@writefile{brf}{\backcite{berners1990worldwideweb}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{2}{3}
\citation{hanisch2010international}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IVOA members}}{4}{figure.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{4}{1.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VO Architecture}}{5}{figure.1.2}}
\newlabel{FigArchitecture}{{1.2}{5}{VO Architecture\relax }{figure.1.2}{}}
\citation{bensonivoa}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VOResources}{6}{section.1.4}}
\@writefile{brf}{\backcite{bensonivoa}{{6}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML diagram of VO-registry}}{7}{figure.1.3}}
\newlabel{FigAir}{{1.3}{7}{UML diagram of VO-registry\relax }{figure.1.3}{}}
\citation{gray2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VOregistry}{8}{section.1.5}}
\@writefile{brf}{\backcite{gray2007}{{8}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Access Protocols}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cone Search Protocol}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simple Image Access Protocol}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Simple Spectra Access Protocol}{8}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Formats}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}VOTable}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FITS}{8}{subsection.1.7.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UML diagram of VO-registry}}{9}{figure.1.4}}
\newlabel{FigAir}{{1.4}{9}{UML diagram of VO-registry\relax }{figure.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{34}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
