\relax 
\citation{hanisch2010international}
\citation{becla2006designing}
\citation{hanisch2010international}
\citation{berners1990worldwideweb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becla2006designing}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hanisch2010international}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{2}{3}
\@writefile{brf}{\backcite{berners1990worldwideweb}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{3}{3}
\citation{hanisch2010international}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IVOA members}}{4}{figure.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{4}{1.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VO Architecture}}{5}{figure.1.2}}
\newlabel{FigArchitecture}{{1.2}{5}{VO Architecture\relax }{figure.1.2}{}}
\citation{bensonivoa}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnote@aux{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VOResources}{6}{section.1.4}}
\@writefile{brf}{\backcite{bensonivoa}{{6}{1.4}{section.1.4}}}
\FN@pp@footnote@aux{8}{6}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML diagram of VOResource}}{7}{figure.1.3}}
\newlabel{FigResource}{{1.3}{7}{UML diagram of VOResource\relax }{figure.1.3}{}}
\FN@pp@footnote@aux{9}{8}
\FN@pp@footnote@aux{10}{8}
\FN@pp@footnote@aux{11}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Access Protocols}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cone Search Protocol}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Simple Image Access Protocol}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simple Spectra Access Protocol}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Formats}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}VOTable}{8}{subsection.1.6.1}}
\FN@pp@footnote@aux{12}{9}
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnote@aux{14}{9}
\citation{nrc1995}
\citation{fits1997}
\FN@pp@footnote@aux{15}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}FITS}{10}{subsection.1.6.2}}
\@writefile{brf}{\backcite{nrc1995}{{10}{1.6.2}{section*.7}}}
\FN@pp@footnote@aux{16}{10}
\FN@pp@footnote@aux{17}{10}
\@writefile{brf}{\backcite{fits1997}{{10}{1.6.2}{section*.7}}}
\FN@pp@footnote@aux{18}{10}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
