\relax 
\citation{hanisch2010international}
\citation{becla2006designing}
\citation{hanisch2010international}
\citation{berners1990worldwideweb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chapter structure\relax }}{4}{figure.caption.6}}
\newlabel{FigStructure}{{1.1}{4}{Chapter structure\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{4}{section.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becla2006designing}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hanisch2010international}{{4}{1.1}{section.1.1}}}
\citation{hanisch2010international}
\FN@pp@footnote@aux{3}{5}
\@writefile{brf}{\backcite{berners1990worldwideweb}{{5}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IVOA members\relax }}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{hanisch2010international}{{5}{1.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{5}{section.1.3}}
\FN@pp@footnote@aux{5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VO Architecture\relax }}{6}{figure.caption.8}}
\newlabel{FigArchitecture}{{1.3}{6}{VO Architecture\relax \relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\citation{bensonivoa}
\FN@pp@footnote@aux{6}{7}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VOResources}{7}{section.1.4}}
\@writefile{brf}{\backcite{bensonivoa}{{7}{1.4}{section.1.4}}}
\FN@pp@footnote@aux{9}{7}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UML diagram of VOResource\relax }}{8}{figure.caption.9}}
\newlabel{FigResource}{{1.4}{8}{UML diagram of VOResource\relax \relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{10}{9}
\FN@pp@footnote@aux{11}{9}
\FN@pp@footnote@aux{12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Access Protocols}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cone Search Protocol}{9}{subsection.1.5.1}}
\newlabel{sec:csp}{{1.5.1}{9}{Cone Search Protocol\relax }{subsection.1.5.1}{}}
\citation{wenger2000simbad}
\@writefile{brf}{\backcite{wenger2000simbad}{{10}{1.5.1}{Item.2}}}
\FN@pp@footnote@aux{13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Simple Image Access Protocol}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simple Spectra Access Protocol}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Formats}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}VOTable}{13}{subsection.1.6.1}}
\FN@pp@footnote@aux{14}{13}
\FN@pp@footnote@aux{15}{13}
\FN@pp@footnote@aux{16}{13}
\citation{nrc1995}
\FN@pp@footnote@aux{17}{14}
\citation{fits1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}FITS}{15}{subsection.1.6.2}}
\@writefile{brf}{\backcite{nrc1995}{{15}{1.6.2}{section*.13}}}
\FN@pp@footnote@aux{18}{15}
\FN@pp@footnote@aux{19}{15}
\@writefile{brf}{\backcite{fits1997}{{15}{1.6.2}{section*.13}}}
\FN@pp@footnote@aux{20}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tools \& Libraries}{16}{section.1.7}}
\FN@pp@footnote@aux{21}{16}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
