\relax 
\citation{ball2010data}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Methods}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{17}{subsection.2.1.1}}
\citation{kotsiantis2007supervised}
\citation{witten2005data}
\newlabel{eq:entropy}{{2.1}{18}{Decision Tree (DT)\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{18}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO}{19}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SDSS Filters}}{19}{table.2.1}}
\newlabel{tab:SDSSFilter}{{2.1}{19}{SDSS Filters\relax }{table.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Diagram of the problem. It shows that individual objects classes occupies different region in the digram.}}{21}{figure.2.1}}
\newlabel{FigStarsGalaxiesQSO}{{2.1}{21}{Color Diagram of the problem. It shows that individual objects classes occupies different region in the digram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Support Vector Machine (SVM)}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised Methods}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Projects}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weka}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SVM lib}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DAME}{22}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
