\relax 
\citation{porter2003classical}
\citation{hirata1984star}
\citation{hirata1984star}
\citation{slettebak1988stars}
\citation{slettebak1988stars}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Be candidates}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be stars}{23}{section.3.1}}
\@writefile{brf}{\backcite{porter2003classical}{{23}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of a typical Be star \cite  {hirata1984star}\relax }}{23}{figure.caption.17}}
\newlabel{Figjhk_be_b}{{3.1}{23}{Model of a typical Be star \cite {hirata1984star}\relax \relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of spectra of Be stars based on view angle \cite  {slettebak1988stars}\relax }}{24}{figure.caption.18}}
\newlabel{Figjhk_be_b}{{3.2}{24}{Example of spectra of Be stars based on view angle \cite {slettebak1988stars}\relax \relax }{figure.caption.18}{}}
\citation{van1995halpha}
\citation{perryman1997hipparcos}
\citation{2006AJ131.1163S}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Data Mining}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{25}{subsection.3.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Color diagram of confirmed Be stars Vs B stars\relax }}{26}{figure.caption.19}}
\newlabel{Figjhk_be_b}{{3.3}{26}{Color diagram of confirmed Be stars Vs B stars\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color diagram of confirmed Be stars Vs B stars with errors\relax }}{27}{figure.caption.20}}
\newlabel{Figjhk_be_b_errors}{{3.4}{27}{Color diagram of confirmed Be stars Vs B stars with errors\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{28}{subsection.3.2.2}}
\FN@pp@footnote@aux{22}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Data Mining}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Data}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Data}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{30}{subsubsection.3.3.2.1}}
\newlabel{eq:convolution}{{3.1}{30}{Spectra Reduction\relax }{equation.3.3.1}{}}
\newlabel{eq:discreteConvolution}{{3.2}{30}{Spectra Reduction\relax }{equation.3.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows gaussian function used for convolution with the structrum, followed by the original spectrum then there is a spectrum after convolution with the gausian function. The last is the final spectrum after reduction.\relax }}{31}{figure.caption.21}}
\newlabel{FigReduction}{{3.5}{31}{Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows gaussian function used for convolution with the structrum, followed by the original spectrum then there is a spectrum after convolution with the gausian function. The last is the final spectrum after reduction.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{32}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}The hight of the H$\alpha $ line}{32}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{32}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{33}{subsubsection.3.3.3.4}}
\FN@pp@footnote@aux{23}{33}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\r A$. The gaussian fit is in red.\relax }}{34}{figure.caption.22}}
\newlabel{FigSpecChar}{{3.6}{34}{Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\AA $. The gaussian fit is in red.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\r A$. The gaussian fit is in red.\relax }}{35}{figure.caption.23}}
\newlabel{FigSpecChar}{{3.7}{35}{Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\AA $. The gaussian fit is in red.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Mining}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{36}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrum of \relax }}{38}{figure.caption.24}}
\newlabel{FigResult1}{{3.8}{38}{Spectrum of \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectrum of \relax }}{39}{figure.caption.25}}
\newlabel{FigResult2}{{3.9}{39}{Spectrum of \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectrum of \relax }}{40}{figure.caption.26}}
\newlabel{FigResult3}{{3.10}{40}{Spectrum of \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectrum of 4 Her. Be star. Spectral Type B9pe. \relax }}{41}{figure.caption.27}}
\newlabel{FigBe1}{{3.11}{41}{Spectrum of 4 Her. Be star. Spectral Type B9pe. \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K. Spectral Type B8Ve. \relax }}{42}{figure.caption.28}}
\newlabel{FigBe4}{{3.12}{42}{Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K. Spectral Type B8Ve. \relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of 6 Cepheus. Be star. Spectral Type B3IVe.\relax }}{43}{figure.caption.29}}
\newlabel{FigBe3}{{3.13}{43}{Spectrum of 6 Cepheus. Be star. Spectral Type B3IVe.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusion}{44}{subsection.3.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{24}
\setcounter{@fnserial}{23}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
