\relax 
\citation{ball2010data}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter structure\relax }}{17}{figure.caption.16}}
\newlabel{FigStructure}{{2.1}{17}{Chapter structure\relax \relax }{figure.caption.16}{}}
\newlabel{chap:dataMining}{{2}{17}{Data Mining\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Methods}{17}{section.2.1}}
\@writefile{brf}{\backcite{ball2010data}{{17}{2.1}{section.2.1}}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{18}{subsection.2.1.1}}
\@writefile{brf}{\backcite{kotsiantis2007supervised}{{18}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:entropy}{{2.1}{18}{Decision Tree (DT)\relax }{equation.2.1.1}{}}
\citation{witten2005data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{19}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{witten2005data}{{19}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO}{19}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SDSS Filters\relax }}{20}{table.caption.17}}
\newlabel{tab:SDSSFilter}{{2.1}{20}{SDSS Filters\relax \relax }{table.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Diagram of the problem.It shows that individual object classes occupy different regions in the diagram \relax }}{21}{figure.caption.18}}
\newlabel{FigStarsGalaxiesQSO}{{2.2}{21}{Color Diagram of the problem.It shows that individual object classes occupy different regions in the diagram \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Projects}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weka}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVM lib}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DAME}{23}{subsection.2.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
