\relax 
\citation{ball2010data}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter structure\relax }}{13}{figure.caption.16}}
\newlabel{FigStructure}{{2.1}{13}{Chapter structure\relax \relax }{figure.caption.16}{}}
\newlabel{chap:dataMining}{{2}{13}{Data Mining\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Methods}{13}{section.2.1}}
\@writefile{brf}{\backcite{ball2010data}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{13}{subsection.2.1.1}}
\citation{kotsiantis2007supervised}
\citation{berka2003dobyvani}
\citation{witten2005data}
\@writefile{brf}{\backcite{kotsiantis2007supervised}{{14}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:entropy}{{2.1}{14}{Decision Tree (DT)\relax }{equation.2.1.1}{}}
\@writefile{brf}{\backcite{berka2003dobyvani}{{14}{2.1.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{14}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{witten2005data}{{14}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO using color indices}{15}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SDSS photometric system\relax }}{15}{table.caption.17}}
\newlabel{tab:SDSSFilter}{{2.1}{15}{SDSS photometric system\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Diagram of the problem.It shows that individual object classes occupies different regions in the diagram \relax }}{16}{figure.caption.18}}
\newlabel{FigStarsGalaxiesQSO}{{2.2}{16}{Color Diagram of the problem.It shows that individual object classes occupies different regions in the diagram \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining tools}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weka}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVM lib}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DAME}{17}{subsection.2.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
