\relax 
\citation{porter2003classical}
\citation{hirata1984star}
\citation{hirata1984star}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Be candidates}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter structure\relax }}{21}{figure.caption.19}}
\newlabel{FigStructure}{{3.1}{21}{Chapter structure\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be stars}{21}{section.3.1}}
\citation{slettebak1988stars}
\citation{slettebak1988stars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain. \cite  {hirata1984star}\relax }}{22}{figure.caption.20}}
\newlabel{Figjhk_be_b}{{3.2}{22}{Model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain. \cite {hirata1984star}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of spectra of Be stars based on view angle \cite  {slettebak1988stars}\relax }}{22}{figure.caption.21}}
\newlabel{Figjhk_be_b}{{3.3}{22}{Example of spectra of Be stars based on view angle \cite {slettebak1988stars}\relax \relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Data Mining}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars were acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars.\relax }}{23}{figure.caption.22}}
\newlabel{FigFlowSpectra}{{3.4}{23}{Schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars were acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars.\relax \relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\citation{van1995halpha}
\citation{perryman1997hipparcos}
\citation{2006AJ131.1163S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color diagram of confirmed Be stars Vs B stars\relax }}{24}{figure.caption.23}}
\newlabel{Figjhk_be_b}{{3.5}{24}{Color diagram of confirmed Be stars Vs B stars\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color diagram of confirmed Be stars Vs B stars with errors\relax }}{25}{figure.caption.24}}
\newlabel{Figjhk_be_b_errors}{{3.6}{25}{Color diagram of confirmed Be stars Vs B stars with errors\relax \relax }{figure.caption.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{26}{subsection.3.2.2}}
\FN@pp@footnote@aux{22}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Data Mining}{26}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of the spectral Data Mining process. Using SSA protocol the spectra from Ondřejov server was acquired based on the list from photometric study. SSH Tunneling was necessary since Ondřejov spectra are top secret and therefore not available to the public. Convolution had to be performed to ensure compatibility with SDSS. Afterwards desired features were extracted automatically from the spectra after the continuum and H$\alpha $ line were fitted by appropriate functions. The same was done for spectra from SDSS except the convolution process.\relax }}{27}{figure.caption.25}}
\newlabel{FigFlowSpectra}{{3.7}{27}{Schematic diagram of the spectral Data Mining process. Using SSA protocol the spectra from Ondřejov server was acquired based on the list from photometric study. SSH Tunneling was necessary since Ondřejov spectra are top secret and therefore not available to the public. Convolution had to be performed to ensure compatibility with SDSS. Afterwards desired features were extracted automatically from the spectra after the continuum and H$\alpha $ line were fitted by appropriate functions. The same was done for spectra from SDSS except the convolution process.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Data}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Data}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{29}{subsubsection.3.3.2.1}}
\newlabel{eq:convolution}{{3.1}{29}{Spectra Reduction\relax }{equation.3.3.1}{}}
\newlabel{eq:discreteConvolution}{{3.2}{29}{Spectra Reduction\relax }{equation.3.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian function. The last is the final spectrum after reduction.\relax }}{30}{figure.caption.26}}
\newlabel{FigReduction}{{3.8}{30}{Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian function. The last is the final spectrum after reduction.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{31}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}The hight of the H$\alpha $ line}{31}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{31}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{31}{subsubsection.3.3.3.4}}
\FN@pp@footnote@aux{23}{31}
\citation{launer1979robustness}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\r A$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic "double peak" of the emission line. \relax }}{33}{figure.caption.27}}
\newlabel{FigSpecChar}{{3.9}{33}{Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\AA $. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic "double peak" of the emission line. \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\r A$. The Gaussian fit is in red.\relax }}{34}{figure.caption.28}}
\newlabel{FigSpecChar}{{3.10}{34}{Normalized spectrum of Be star HR 8682. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line correspond to the maximum value in the region of $50\AA $. The Gaussian fit is in red.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Mining}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{35}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectrum of \relax }}{37}{figure.caption.31}}
\newlabel{FigResult1}{{3.11}{37}{Spectrum of \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spectrum of \relax }}{37}{figure.caption.32}}
\newlabel{FigResult2}{{3.12}{37}{Spectrum of \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of \relax }}{38}{figure.caption.33}}
\newlabel{FigResult3}{{3.13}{38}{Spectrum of \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spectrum of \relax }}{38}{figure.caption.34}}
\newlabel{FigResult3}{{3.14}{38}{Spectrum of \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of 4 Her. Be star. Spectral Type B9pe. \relax }}{39}{figure.caption.35}}
\newlabel{FigBe1}{{3.15}{39}{Spectrum of 4 Her. Be star. Spectral Type B9pe. \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K. Spectral Type B8Ve. \relax }}{39}{figure.caption.36}}
\newlabel{FigBe4}{{3.16}{39}{Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K. Spectral Type B8Ve. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spectrum of 6 Cepheus. Be star. Spectral Type B3IVe.\relax }}{40}{figure.caption.37}}
\newlabel{FigBe3}{{3.17}{40}{Spectrum of 6 Cepheus. Be star. Spectral Type B3IVe.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spectrum of Gamma Cassiopeiae. Be Star. Spectral Type B0IVpe C.\relax }}{40}{figure.caption.38}}
\newlabel{FigBe3}{{3.18}{40}{Spectrum of Gamma Cassiopeiae. Be Star. Spectral Type B0IVpe C.\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of the result\relax }}{41}{table.caption.29}}
\newlabel{tab:Result}{{3.1}{41}{Examples of the result\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Links to objects on SDSS Skyserver\relax }}{41}{table.caption.30}}
\newlabel{tab:Links}{{3.2}{41}{Links to objects on SDSS Skyserver\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experiment}{42}{subsection.3.3.6}}
\FN@pp@footnote@aux{24}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conclusion}{42}{subsection.3.3.7}}
\citation{bukvic2008advanced}
\FN@pp@footnote@aux{25}{43}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{44}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
