\relax 
\FN@pp@footnotehinttrue 
\citation{porter2003classical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Be candidates}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter structure\relax }}{21}{figure.caption.19}}
\newlabel{FigStructure}{{3.1}{21}{Chapter structure\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be stars}{21}{section.3.1}}
\newlabel{sec:be}{{3.1}{21}{Be stars\relax }{section.3.1}{}}
\citation{hirata1984star}
\citation{hirata1984star}
\citation{slettebak1988stars}
\citation{slettebak1988stars}
\@writefile{brf}{\backcite{porter2003classical}{{22}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain \citep  {hirata1984star}\relax }}{22}{figure.caption.20}}
\@writefile{brf}{\backcite{hirata1984star}{{22}{3.2}{figure.caption.20}}}
\newlabel{Figjhk_be_b}{{3.2}{22}{A model of a typical Be star. Emission lines coming from an equatorial disk is added to the photo-spheric absorption spectrum. Central B star emits UV (Lyman continuum) and ionizes the disk, which in turn re-emits at high wavelength such as visible domain \citep {hirata1984star}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of spectra of Be stars based on view angle \citep  {slettebak1988stars}\relax }}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{slettebak1988stars}{{22}{3.3}{figure.caption.21}}}
\newlabel{Figjhk_be_b}{{3.3}{22}{Example of spectra of Be stars based on view angle \citep {slettebak1988stars}\relax \relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\citation{van1995halpha}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Data Mining}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars was acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars\relax }}{23}{figure.caption.22}}
\newlabel{FigFlowSpectra}{{3.4}{23}{A schematic diagram of the photometric Data Mining process. The lists of confirmed Be stars consisted of Hipparcos IDs, this was correlated with Hipparcos catalog to obtain right ascension and declination of the objects and subsequently cross-matched with 2MASS catalog to get photometric data. The second set of B stars was acquired in similar manner but using SQL the condition was set to get B type stars different from the list of Be stars\relax \relax }{figure.caption.22}{}}
\citation{cohen2003spectral}
\citation{cohen2003spectral}
\citation{perryman1997hipparcos}
\citation{skrutskie2006two}
\@writefile{brf}{\backcite{van1995halpha}{{24}{3.2}{figure.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JHK photometric system \citep  {cohen2003spectral}\relax }}{24}{table.caption.23}}
\@writefile{brf}{\backcite{cohen2003spectral}{{24}{3.1}{table.caption.23}}}
\newlabel{tab:JHKFilter}{{3.1}{24}{JHK photometric system \citep {cohen2003spectral}\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{24}{subsection.3.2.1}}
\@writefile{brf}{\backcite{perryman1997hipparcos}{{24}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{skrutskie2006two}{{24}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:error}{{3.1}{24}{Data preprocessing\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color diagram of confirmed Be stars and B stars\relax }}{25}{figure.caption.24}}
\newlabel{Figjhk_be_b}{{3.5}{25}{Color diagram of confirmed Be stars and B stars\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color diagram of confirmed Be stars, B stars with errors\relax }}{25}{figure.caption.25}}
\newlabel{Figjhk_be_b_errors}{{3.6}{25}{Color diagram of confirmed Be stars, B stars with errors\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{26}{subsection.3.2.2}}
\FN@pp@footnote@aux{23}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Data Mining}{26}{section.3.3}}
\newlabel{sec:spectral}{{3.3}{26}{Spectral Data Mining\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Data}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic diagram of the spectral data mining process. Using SSA protocol the spectra from Ond\v {r}ejov server were acquired based on the list from photometric study. Convolution with SDSS instrumental profile had to be performed to ensure compatibility with SDSS. Afterwards the desired features were extracted automatically from the spectra after the continuum normalization and H$\alpha $ line was fitted by appropriate function. The same was done for spectra from SDSS except the convolution process\relax }}{27}{figure.caption.26}}
\newlabel{FigFlowSpectra}{{3.7}{27}{A schematic diagram of the spectral data mining process. Using SSA protocol the spectra from Ond\v {r}ejov server were acquired based on the list from photometric study. Convolution with SDSS instrumental profile had to be performed to ensure compatibility with SDSS. Afterwards the desired features were extracted automatically from the spectra after the continuum normalization and H$\alpha $ line was fitted by appropriate function. The same was done for spectra from SDSS except the convolution process\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Data}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Degradation of Spectral Resolution}{28}{subsubsection.3.3.2.1}}
\newlabel{eq:computeWave1}{{3.4}{28}{Degradation of Spectral Resolution\relax }{equation.3.3.4}{}}
\newlabel{eq:computeWave2}{{3.5}{28}{Degradation of Spectral Resolution\relax }{equation.3.3.5}{}}
\FN@pp@footnote@aux{24}{28}
\newlabel{eq:ratio}{{3.6}{29}{Degradation of Spectral Resolution\relax }{equation.3.3.6}{}}
\newlabel{eq:gauss}{{3.7}{29}{Degradation of Spectral Resolution\relax }{equation.3.3.7}{}}
\newlabel{eq:convolution}{{3.8}{29}{Degradation of Spectral Resolution\relax }{equation.3.3.8}{}}
\newlabel{eq:discreteConvolution}{{3.9}{29}{Degradation of Spectral Resolution\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectral Lines Characteristics}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduction of spectral resolution of Ond\v {r}ejov spectra of the Be star 4 Her. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian profile. The last is the final spectrum after binning\relax }}{30}{figure.caption.27}}
\newlabel{FigReduction}{{3.8}{30}{Reduction of spectral resolution of Ond\v {r}ejov spectra of the Be star 4 Her. The top figure shows Gaussian function used for convolution with the spectrum, followed by the original spectrum then there is a spectrum after convolution with the Gaussian profile. The last is the final spectrum after binning\relax \relax }{figure.caption.27}{}}
\citation{launer1979robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Continuum normalization}{31}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}The height of the H$\alpha $ line}{31}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{31}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{31}{subsubsection.3.3.3.4}}
\newlabel{eq:gauss2}{{3.13}{31}{The width of the H$\alpha $ line\relax }{equation.3.3.13}{}}
\@writefile{brf}{\backcite{launer1979robustness}{{32}{3.3.3.4}{equation.3.3.13}}}
\FN@pp@footnote@aux{25}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Mining}{32}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line corresponds to the maximum value in the region of $50\tmspace  +\thinmuskip {.1667em}\textrm  {\r A}$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic double peak of the emission line \relax }}{33}{figure.caption.28}}
\newlabel{FigSpecChar1}{{3.9}{33}{Normalized spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line corresponds to the maximum value in the region of $50\,\textrm {\AA }$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic double peak of the emission line \relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized spectrum of Be star 17 Tau. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line corresponds to the maximum value in the region of $50\tmspace  +\thinmuskip {.1667em}\textrm  {\r A}$. The Gaussian fit is in red\relax }}{34}{figure.caption.29}}
\newlabel{FigSpecChar2}{{3.10}{34}{Normalized spectrum of Be star 17 Tau. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line corresponds to the maximum value in the region of $50\,\textrm {\AA }$. The Gaussian fit is in red\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{35}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of SDSS Be candidates\relax }}{36}{table.caption.30}}
\newlabel{tab:Result}{{3.2}{36}{Examples of SDSS Be candidates\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Links to Be candidates on SDSS Skyserver\relax }}{36}{table.caption.31}}
\newlabel{tab:Links}{{3.3}{36}{Links to Be candidates on SDSS Skyserver\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experiment}{36}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example 1: SDSS J035747.16-063850.7 \relax }}{37}{figure.caption.32}}
\newlabel{FigResult1}{{3.11}{37}{Example 1: SDSS J035747.16-063850.7 \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 2: SDSS J094325.89+520128.6\relax }}{37}{figure.caption.33}}
\newlabel{FigResult2}{{3.12}{37}{Example 2: SDSS J094325.89+520128.6\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 3: SDSS J120729.12+003659.8\relax }}{38}{figure.caption.34}}
\newlabel{FigResult3}{{3.13}{38}{Example 3: SDSS J120729.12+003659.8\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 4: SDSS J120908.18+194035.8 \relax }}{38}{figure.caption.35}}
\newlabel{FigResult4}{{3.14}{38}{Example 4: SDSS J120908.18+194035.8 \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of 4 Her. Be star\relax }}{39}{figure.caption.36}}
\newlabel{FigBe1}{{3.15}{39}{Spectrum of 4 Her. Be star\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K \relax }}{39}{figure.caption.37}}
\newlabel{FigBe2}{{3.16}{39}{Spectrum of HR 7418 (Albireo B). A fast-rotating Be star, with an equatorial rotational velocity of at least 250 kilometers per second. Its surface temperature has been spectroscopically estimated to be about 13.200 K \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spectrum of 6 Cep. Be star\relax }}{40}{figure.caption.38}}
\newlabel{FigBe3}{{3.17}{40}{Spectrum of 6 Cep. Be star\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spectrum of Gamma Cas. Be Star\relax }}{40}{figure.caption.39}}
\newlabel{FigBe4}{{3.18}{40}{Spectrum of Gamma Cas. Be Star\relax \relax }{figure.caption.39}{}}
\FN@pp@footnote@aux{26}{41}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
