\relax 
\citation{hanisch2010international}
\citation{becla2006designing}
\citation{hanisch2010international}
\citation{berners1990worldwideweb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chapter structure\relax }}{3}{figure.caption.6}}
\newlabel{FigStructure}{{1.1}{3}{Chapter structure\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}}
\@writefile{brf}{\backcite{hanisch2010international}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becla2006designing}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hanisch2010international}{{3}{1.1}{section.1.1}}}
\citation{hanisch2010international}
\FN@pp@footnote@aux{3}{4}
\@writefile{brf}{\backcite{berners1990worldwideweb}{{4}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IVOA members\relax }}{4}{figure.caption.7}}
\@writefile{brf}{\backcite{hanisch2010international}{{4}{1.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\citation{bensonivoa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VO Architecture\relax }}{5}{figure.caption.8}}
\newlabel{FigArchitecture}{{1.3}{5}{VO Architecture\relax \relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VO Registry}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VO Resources}{5}{section.1.5}}
\@writefile{brf}{\backcite{bensonivoa}{{5}{1.5}{section.1.5}}}
\FN@pp@footnote@aux{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UML diagram of VOResource\relax }}{6}{figure.caption.9}}
\newlabel{FigResource}{{1.4}{6}{UML diagram of VOResource\relax \relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\FN@pp@footnote@aux{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Access Protocols}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cone Search Protocol}{7}{subsection.1.6.1}}
\newlabel{sec:csp}{{1.6.1}{7}{Cone Search Protocol\relax }{subsection.1.6.1}{}}
\citation{wenger2000simbad}
\@writefile{brf}{\backcite{wenger2000simbad}{{8}{1.6.1}{Item.2}}}
\FN@pp@footnote@aux{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Simple Image Access Protocol}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Simple Spectra Access Protocol}{9}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Formats}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}VOTable}{10}{subsection.1.7.1}}
\newlabel{sec:votable}{{1.7.1}{10}{VOTable\relax }{subsection.1.7.1}{}}
\FN@pp@footnote@aux{15}{10}
\FN@pp@footnote@aux{16}{10}
\FN@pp@footnote@aux{17}{10}
\citation{nrc1995}
\citation{fits1997}
\FN@pp@footnote@aux{18}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FITS}{11}{subsection.1.7.2}}
\@writefile{brf}{\backcite{nrc1995}{{11}{1.7.2}{section*.13}}}
\FN@pp@footnote@aux{19}{11}
\FN@pp@footnote@aux{20}{11}
\@writefile{brf}{\backcite{fits1997}{{11}{1.7.2}{section*.13}}}
\FN@pp@footnote@aux{21}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}VO Tools \& Libraries}{13}{section.1.8}}
\FN@pp@footnote@aux{22}{13}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{23}
\setcounter{@fnserial}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
