\relax 
\citation{ballastroinformatics}
\citation{ballastroinformatics}
\citation{ballastroinformatics}
\citation{porter2003classical}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{ballastroinformatics}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Astroinformatics in the context of astronomy \citep  {ballastroinformatics} \relax }}{1}{figure.caption.3}}
\@writefile{brf}{\backcite{ballastroinformatics}{{1}{1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigAir}{{1}{1}{Astroinformatics in the context of astronomy \citep {ballastroinformatics} \relax \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{porter2003classical}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thesis structure\relax }}{2}{figure.caption.4}}
\newlabel{FigStructure}{{2}{2}{Thesis structure\relax \relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scripts developed within the scope of the thesis\relax }}{2}{table.caption.5}}
\newlabel{tab:scripts}{{1}{2}{Scripts developed within the scope of the thesis\relax \relax }{table.caption.5}{}}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnotehinttrue 
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
