\select@language {english}
\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{Nomenclature}{v}{section*.2}
\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}VOResources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}VOregistry}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Data Access Protocols}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cone Search Protocol}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Simple Image Access Protocol}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Simple Spectra Access Protocol}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Data Formats}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}VOTable}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FITS}{8}{subsection.1.7.2}
\contentsline {chapter}{References}{10}{section*.3}
