\select@language {english}
\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{Nomenclature}{vi}{section*.2}
\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}VOResources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Data Access Protocols}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cone Search Protocol}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simple Image Access Protocol}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Simple Spectra Access Protocol}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Data Formats}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}VOTable}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}FITS}{14}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Tools \& Libraries}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Command line tools}{15}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}GUI Appliactions}{16}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Data Mining}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Supervised Methods}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{17}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{18}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO}{19}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Support Vector Machine (SVM)}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Unsupervised Methods}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing Projects}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Weka}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SVM lib}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DAME}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Be candidates}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Be stars}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Photometric Data Mining}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classification}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Spectral Data Mining}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testing Data}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Training Data}{27}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{27}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{30}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{30}{subsubsection.3.3.3.1}
\contentsline {chapter}{References}{32}{section*.10}
