\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\citation{ballastroinformatics}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{brf}{\backcite{ballastroinformatics}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ballastroinformatics}{{1}{2010}{{Ball and Schade}}{{}}}
\bibcite{becla2006designing}{{2}{2006}{{Becla et~al.}}{{Becla, Hanushevsky, Nikolaev, Abdulla, Szalay, Nieto-Santisteban, Thakar, and Gray}}}
\bibcite{bensonivoa}{{3}{2009}{{Benson et~al.}}{{Benson, Plante, Auden, et~al.}}}
\bibcite{berners1990worldwideweb}{{4}{1990}{{Berners-Lee and Cailliau}}{{}}}
\bibcite{nrc1995}{{5}{1995}{{Council}}{{}}}
\bibcite{hanisch2010international}{{6}{2010}{{Hanisch and Quinn}}{{}}}
\bibcite{porter2003classical}{{7}{2003}{{Porter and Rivinius}}{{}}}
\bibcite{fits1997}{{8}{1997}{{Schlesinger}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.10}}
\FN@pp@footnotehinttrue 
