This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ballastroinformatics
Warning--empty journal in nrc1995
Warning--empty journal in fits1997
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 5710 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 208
> -- 131
< -- 6
+ -- 46
- -- 39
* -- 155
:= -- 405
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 134
empty$ -- 212
format.name$ -- 52
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 89
(There were 3 warnings)
