\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball and Schade(2010)]{ballastroinformatics}
N.M. Ball and D.~Schade.
\newblock {ASTROINFORMATICS IN CANADA}.
\newblock 2010.

\bibitem[Benson et~al.(2009)Benson, Plante, Auden, et~al.]{bensonivoa}
K.~Benson, R.~Plante, E.~Auden, et~al.
\newblock {IVOA Registry Interfaces}.
\newblock \emph{IVOA Working Draft}, 2009.

\bibitem[Berners-Lee and Cailliau(1990)]{berners1990worldwideweb}
T.~Berners-Lee and R.~Cailliau.
\newblock {WorldWideWeb: Proposal for a HyperText project}.
\newblock \emph{European Particle Physics Laboratory (CERN)}, 1990.

\bibitem[Gray(2007)]{gray2007}
Norman Gray.
\newblock {An RDF version of the VO Registry}.
\newblock \emph{IVOA Note (V1.0, 2007 September 20)}, 2007.

\bibitem[Hanisch and Quinn(2010)]{hanisch2010international}
RJ~Hanisch and PJ~Quinn.
\newblock {The international virtual observatory}.
\newblock \emph{Retrieved from http://www. ivoa. net/pub/info/TheIVOA. pdf on},
  24, 2010.

\end{thebibliography}
