\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{declaration.aux}
\FN@pp@footnotehinttrue 
\@input{cite.aux}
\FN@pp@footnotehinttrue 
\@input{acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}}
\FN@pp@footnotehinttrue 
\citation{ballastroinformatics}
\citation{hirata1984star}
\citation{slettebak1988stars}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{brf}{\backcite{ballastroinformatics}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hirata1984star}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{slettebak1988stars}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{aa}
\bibdata{references}
\bibcite{ball2010data}{{1}{2010}{{Ball {et~al.}}}{{Ball, Brunner, \& Gregory}}}
\bibcite{ballastroinformatics}{{2}{2010}{{Ball \& Schade}}{{}}}
\bibcite{becla2006designing}{{3}{2006}{{Becla {et~al.}}}{{Becla, Hanushevsky, Nikolaev, Abdulla, Szalay, Nieto-Santisteban, Thakar, \& Gray}}}
\bibcite{bensonivoa}{{4}{2009}{{Benson {et~al.}}}{{Benson, Plante, Auden, {et~al.}}}}
\bibcite{berka2003dobyvani}{{5}{2003}{{Berka}}{{}}}
\bibcite{berners1990worldwideweb}{{6}{1990}{{Berners-Lee \& Cailliau}}{{}}}
\bibcite{bukvic2008advanced}{{7}{2008}{{Bukvi{\'c} {et~al.}}}{{Bukvi{\'c}, Spasojevi{\'c}, \& {\v {Z}}igman}}}
\bibcite{cohen2003spectral}{{8}{2003}{{Cohen {et~al.}}}{{Cohen, Wheaton, \& Megeath}}}
\bibcite{GPL}{{9}{2007}{{Free Software Foundation}}{{}}}
\bibcite{fukugita1996sloan}{{10}{1996}{{Fukugita {et~al.}}}{{Fukugita, Ichikawa, Gunn, Doi, Shimasaku, \& Schneider}}}
\bibcite{hall2009weka}{{11}{2009}{{Hall {et~al.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, \& Witten}}}
\bibcite{hanisch2010international}{{12}{2010}{{Hanisch \& Quinn}}{{}}}
\bibcite{hirata1984star}{{13}{1984}{{Hirata \& Kogure}}{{}}}
\bibcite{kotsiantis2007supervised}{{14}{2007}{{Kotsiantis {et~al.}}}{{Kotsiantis, Zaharakis, \& Pintelas}}}
\bibcite{launer1979robustness}{{15}{1979}{{Launer}}{{}}}
\bibcite{perryman1997hipparcos}{{16}{1997}{{Perryman {et~al.}}}{{Perryman, Lindegren, Kovalevsky, Hoeg, Bastian, Bernacca, Cr{\'e}z{\'e}, Donati, Grenon, van Leeuwen, {et~al.}}}}
\bibcite{porter2003classical}{{17}{2003}{{Porter \& Rivinius}}{{}}}
\bibcite{fits1997}{{18}{1997}{{Schlesinger}}{{}}}
\bibcite{skrutskie2006two}{{19}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, {et~al.}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.42}}
\bibcite{slettebak1988stars}{{20}{1988}{{Slettebak}}{{}}}
\bibcite{nrc1995}{{21}{1995}{{Thibodeau}}{{}}}
\bibcite{van1995halpha}{{22}{1995}{{Van~Kerkwijk {et~al.}}}{{Van~Kerkwijk, Waters, \& Marlborough}}}
\bibcite{wenger2000simbad}{{23}{2000}{{Wenger {et~al.}}}{{Wenger, Ochsenbein, Egret, Dubois, Bonnarel, Borde, Genova, Jasniewicz, Lalo{\\"e}, Lesteven, {et~al.}}}}
\bibcite{witten2005data}{{24}{2005}{{Witten \& Frank}}{{}}}
\FN@pp@footnotehinttrue 
