\backcite {hall2009weka}{{iii}{(document)}{Doc-Start}}
\backcite {GPL}{{iii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{vii}{(document)}{Doc-Start}}
\backcite {hirata1984star}{{vii}{(document)}{Doc-Start}}
\backcite {slettebak1988stars}{{vii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{1}{figure.caption.3}}
\backcite {porter2003classical}{{1}{(document)}{Doc-Start}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {becla2006designing}{{3}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {berners1990worldwideweb}{{4}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{4}{1.2}{figure.caption.7}}
\backcite {bensonivoa}{{5}{1.4}{section.1.4}}
\backcite {wenger2000simbad}{{7}{1.5.1}{Item.2}}
\backcite {nrc1995}{{11}{1.6.2}{section*.13}}
\backcite {fits1997}{{11}{1.6.2}{section*.13}}
\backcite {ball2010data}{{13}{2.1}{section.2.1}}
\backcite {kotsiantis2007supervised}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {berka2003dobyvani}{{14}{2.1.1}{equation.2.1.1}}
\backcite {witten2005data}{{14}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {porter2003classical}{{19}{3.1}{section.3.1}}
\backcite {hirata1984star}{{20}{3.2}{figure.caption.20}}
\backcite {slettebak1988stars}{{20}{3.3}{figure.caption.21}}
\backcite {van1995halpha}{{22}{3.2}{figure.caption.22}}
\backcite {perryman1997hipparcos}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {skrutskie2006two}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {launer1979robustness}{{30}{3.3.3.4}{equation.3.3.12}}
\backcite {bukvic2008advanced}{{41}{4}{chapter.4}}
