\select@language {english}
\contentsline {chapter}{Contents}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{Nomenclature}{viii}{section*.2}
\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}VO Registry}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}VO Resources}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Data Access Protocols}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cone Search Protocol}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Simple Image Access Protocol}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Simple Spectra Access Protocol}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Data Formats}{10}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}VOTable}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}FITS}{11}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}VO Tools \& Libraries}{13}{section.1.8}
\contentsline {chapter}{\numberline {2}Data Mining}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Supervised Methods}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{15}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{16}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies, Stars and QSO using Color Indices}{17}{subsubsection.2.1.1.2}
\contentsline {section}{\numberline {2.2}Data Mining Tools}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Weka}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SVM lib}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DAME}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Be candidates}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Be stars}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Photometric Data Mining}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classification}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Spectral Data Mining}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testing Data}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Training Data}{28}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Degradation of Spectral Resolution}{28}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Spectral Lines Characteristics}{29}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Continuum normalization}{31}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}The height of the H$\alpha $ line}{31}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{31}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{31}{subsubsection.3.3.3.4}
\contentsline {subsection}{\numberline {3.3.4}Data Mining}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Results}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Experiment}{36}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}
\contentsline {chapter}{Appendix1: Spectra of Be candidates}{45}{appendix*.40}
\contentsline {chapter}{Appendix2: Be stars from Ond\v rejov}{51}{appendix*.41}
\contentsline {chapter}{References}{57}{section*.42}
