\select@language {english}
\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{Nomenclature}{v}{section*.2}
\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}VOResources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Data Access Protocols}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cone Search Protocol}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simple Image Access Protocol}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Simple Spectra Access Protocol}{9}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Data Formats}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}VOTable}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}FITS}{9}{subsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.2.1}Examples}{10}{subsubsection.1.6.2.1}
\contentsline {chapter}{References}{12}{section*.5}
