This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: cite.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ballastroinformatics
Warning--empty journal in nrc1995
Warning--empty journal in fits1997
You've used 22 entries,
            2773 wiz_defined-function locations,
            737 strings with 8560 characters,
and the built_in function-call counts, 10613 in all, are:
= -- 896
> -- 779
< -- 12
+ -- 265
- -- 243
* -- 879
:= -- 1726
add.period$ -- 76
call.type$ -- 22
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 437
empty$ -- 762
format.name$ -- 277
if$ -- 2151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 88
pop$ -- 278
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 249
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 299
(There were 3 warnings)
