\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{dedication.aux}
\FN@pp@footnotehinttrue 
\@input{cite.aux}
\FN@pp@footnotehinttrue 
\@input{acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}}
\FN@pp@footnotehinttrue 
\citation{ballastroinformatics}
\citation{hirata1984star}
\citation{slettebak1988stars}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
