\select@language {english}
\contentsline {chapter}{Contents}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{Nomenclature}{viii}{section*.2}
\contentsline {chapter}{\numberline {1} Virtual Observatory (VO)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1} Data avalanche: Opportunity or disaster?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}International Virtual Observatory Alliance (IVOA)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}VOResources}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Data Access Protocols}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cone Search Protocol}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simple Image Access Protocol}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Simple Spectra Access Protocol}{9}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Data Formats}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}VOTable}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}FITS}{11}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Tools \& Libraries}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Data Mining}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Supervised Methods}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decision Tree (DT)}{13}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Cross-validation}{14}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Example: Classifying Galaxies Stars and QSO using color indices}{15}{subsubsection.2.1.1.2}
\contentsline {section}{\numberline {2.2}Data Mining tools}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Weka}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SVM lib}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DAME}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Be candidates}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Be stars}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Photometric Data Mining}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classification}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Spectral Data Mining}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testing Data}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Training Data}{24}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Spectra Reduction}{26}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Spectra Lines Characteristics}{27}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Normalization}{29}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}The hight of the H$\alpha $ line}{29}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}The noise level of the spectrum}{29}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.4}The width of the H$\alpha $ line}{29}{subsubsection.3.3.3.4}
\contentsline {subsection}{\numberline {3.3.4}Data Mining}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Results}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Experiment}{34}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{41}{chapter.4}
\contentsline {chapter}{Appendix1: Spectra of result objects}{43}{appendix*.39}
\contentsline {chapter}{Appendix2: Spectra of Be stars from Ond\v rejov}{49}{appendix*.40}
\contentsline {chapter}{References}{55}{section*.41}
