\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ball {et~al.}(2010)Ball, Brunner, \& Gregory}]{ball2010data}
Ball, N., Brunner, R., \& Gregory, R. 2010, International Journal of Modern
  Physics D, 19, 1049

\bibitem[{Ball \& Schade(2010)}]{ballastroinformatics}
Ball, N. \& Schade, D. 2010, {The Long Range Plan for Canadian Astronomy:
  2010-2020}

\bibitem[{Becla {et~al.}(2006)Becla, Hanushevsky, Nikolaev, Abdulla, Szalay,
  Nieto-Santisteban, Thakar, \& Gray}]{becla2006designing}
Becla, J., Hanushevsky, A., Nikolaev, S., {et~al.} 2006, Arxiv preprint
  cs/0604112

\bibitem[{Benson {et~al.}(2009)Benson, Plante, Auden, {et~al.}}]{bensonivoa}
Benson, K., Plante, R., Auden, E., {et~al.} 2009, IVOA Working Draft

\bibitem[{Berka(2003)}]{berka2003dobyvani}
Berka, P. 2003, {Dob{\'y}v{\'a}n{\'\i} znalost{\'\i} z datab{\'a}z{\'\i}}
  (Academia)

\bibitem[{Berners-Lee \& Cailliau(1990)}]{berners1990worldwideweb}
Berners-Lee, T. \& Cailliau, R. 1990, European Particle Physics Laboratory
  (CERN)

\bibitem[{Bukvi{\'c} {et~al.}(2008)Bukvi{\'c}, Spasojevi{\'c}, \&
  {\v{Z}}igman}]{bukvic2008advanced}
Bukvi{\'c}, S., Spasojevi{\'c}, D., \& {\v{Z}}igman, V. 2008, Astronomy and
  Astrophysics, 477, 967

\bibitem[{Cohen {et~al.}(2003)Cohen, Wheaton, \& Megeath}]{cohen2003spectral}
Cohen, M., Wheaton, W., \& Megeath, S. 2003, The Astronomical Journal, 126,
  1090

\bibitem[{{Free Software Foundation}(2007)}]{GPL}
{Free Software Foundation}. 2007, {GNU General Public License}

\bibitem[{Fukugita {et~al.}(1996)Fukugita, Ichikawa, Gunn, Doi, Shimasaku, \&
  Schneider}]{fukugita1996sloan}
Fukugita, M., Ichikawa, T., Gunn, J., {et~al.} 1996, The Astronomical Journal,
  111, 1748

\bibitem[{Hall {et~al.}(2009)Hall, Frank, Holmes, Pfahringer, Reutemann, \&
  Witten}]{hall2009weka}
Hall, M., Frank, E., Holmes, G., {et~al.} 2009, ACM SIGKDD Explorations
  Newsletter, 11, 10

\bibitem[{Hanisch \& Quinn(2010)}]{hanisch2010international}
Hanisch, R. \& Quinn, P. 2010, http://www.ivoa.net/pub/info/TheIVOA.pdf, 24

\bibitem[{Hirata \& Kogure(1984)}]{hirata1984star}
Hirata, R. \& Kogure, T. 1984, Bulletin of the Astronomical Society of India,
  12, 109

\bibitem[{Kotsiantis {et~al.}(2007)Kotsiantis, Zaharakis, \&
  Pintelas}]{kotsiantis2007supervised}
Kotsiantis, S., Zaharakis, I., \& Pintelas, P. 2007, Emerging artificial
  intelligence applications in computer engineering, 160, 3

\bibitem[{Launer(1979)}]{launer1979robustness}
Launer, R. 1979, {Robustness in statistics: proceedings of a workshop}
  (Academic Pr)

\bibitem[{Perryman {et~al.}(1997)Perryman, Lindegren, Kovalevsky, Hoeg,
  Bastian, Bernacca, Cr{\'e}z{\'e}, Donati, Grenon, van Leeuwen,
  {et~al.}}]{perryman1997hipparcos}
Perryman, M., Lindegren, L., Kovalevsky, J., {et~al.} 1997, Astronomy and
  Astrophysics, 323, L49

\bibitem[{Porter \& Rivinius(2003)}]{porter2003classical}
Porter, J. \& Rivinius, T. 2003, Publications of the Astronomical Society of
  the Pacific, 115, 1153

\bibitem[{Schlesinger(1997)}]{fits1997}
Schlesinger, B. 1997, {A User’s Guide for the Flexible Image Transport
  System}

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias,
  {et~al.}}]{skrutskie2006two}
Skrutskie, M., Cutri, R., Stiening, R., {et~al.} 2006, The Astronomical
  Journal, 131, 1163

\bibitem[{Slettebak(1988)}]{slettebak1988stars}
Slettebak, A. 1988, Publications of the Astronomical Society of the Pacific,
  100, 770

\bibitem[{Thibodeau(1995)}]{nrc1995}
Thibodeau, K. 1995, {Preserving Scientiﬁc Data on our Physical Universe}

\bibitem[{Van~Kerkwijk {et~al.}(1995)Van~Kerkwijk, Waters, \&
  Marlborough}]{van1995halpha}
Van~Kerkwijk, M., Waters, L., \& Marlborough, J. 1995, Astronomy and
  Astrophysics, 300, 259

\bibitem[{Wenger {et~al.}(2000)Wenger, Ochsenbein, Egret, Dubois, Bonnarel,
  Borde, Genova, Jasniewicz, Lalo{\\"e}, Lesteven, {et~al.}}]{wenger2000simbad}
Wenger, M., Ochsenbein, F., Egret, D., {et~al.} 2000, Arxiv preprint
  astro-ph/0002110

\bibitem[{Witten \& Frank(2005)}]{witten2005data}
Witten, I. \& Frank, E. 2005, {Data Mining: Practical machine learning tools
  and techniques} (Morgan Kaufmann Pub)

\end{thebibliography}
