\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Astroinformatics in the context of astronomy \cite {ballastroinformatics} }}{1}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces IVOA members}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces VO Architecture}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces UML diagram of VOResource}}{7}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Diagram of the problem. It shows that individual objects classes occupies different region in the digram.}}{21}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Color diagram of confirmed Be stars Vs B stars}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Color diagram of confirmed Be stars Vs B stars with errors}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reduction of Ondřejov's spectra of the Be star 4 Hercules. The top figure shows gaussian function used for convolution with the structrum, followed by the original spectrum then there is a spectrum after convolution with the gausian function. The last is the final spectrum after reduction.}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized spectrum of $\beta $ Cygni B (Albireo B). The top figure depicts the continuum fit. The bottom figure shows the region (width of the red line) used for extraction. The position of the line correspond to the characteristic value.}}{30}{figure.3.4}
