\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{dedication.aux}
\FN@pp@footnotehinttrue 
\@input{cite.aux}
\FN@pp@footnotehinttrue 
\@input{acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}}
\FN@pp@footnotehinttrue 
\citation{ballastroinformatics}
\citation{hirata1984star}
\citation{slettebak1988stars}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{brf}{\backcite{ballastroinformatics}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hirata1984star}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{slettebak1988stars}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ballastroinformatics}{{1}{2010}{{Ball and Schade}}{{}}}
\bibcite{ball2010data}{{2}{2010}{{Ball et~al.}}{{Ball, Brunner, and Gregory}}}
\bibcite{becla2006designing}{{3}{2006}{{Becla et~al.}}{{Becla, Hanushevsky, Nikolaev, Abdulla, Szalay, Nieto-Santisteban, Thakar, and Gray}}}
\bibcite{bensonivoa}{{4}{2009}{{Benson et~al.}}{{Benson, Plante, Auden, et~al.}}}
\bibcite{berners1990worldwideweb}{{5}{1990}{{Berners-Lee and Cailliau}}{{}}}
\bibcite{bukvic2008advanced}{{6}{2008}{{Bukvi{\'c} et~al.}}{{Bukvi{\'c}, Spasojevi{\'c}, and {\v {Z}}igman}}}
\bibcite{nrc1995}{{7}{1995}{{Council}}{{}}}
\bibcite{hall2009weka}{{8}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hanisch2010international}{{9}{2010}{{Hanisch and Quinn}}{{}}}
\bibcite{hirata1984star}{{10}{1984}{{Hirata and Kogure}}{{}}}
\bibcite{kotsiantis2007supervised}{{11}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{launer1979robustness}{{12}{1979}{{Launer}}{{}}}
\bibcite{porter2003classical}{{13}{2003}{{Porter and Rivinius}}{{}}}
\bibcite{fits1997}{{14}{1997}{{Schlesinger}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.44}}
\bibcite{slettebak1988stars}{{15}{1988}{{Slettebak}}{{}}}
\bibcite{van1995halpha}{{16}{1995}{{Van~Kerkwijk et~al.}}{{Van~Kerkwijk, Waters, and Marlborough}}}
\bibcite{wenger2000simbad}{{17}{2000}{{Wenger et~al.}}{{Wenger, Ochsenbein, Egret, Dubois, Bonnarel, Borde, Genova, Jasniewicz, Lalo{\\"e}, Lesteven, et~al.}}}
\bibcite{witten2005data}{{18}{2005}{{Witten and Frank}}{{}}}
\FN@pp@footnotehinttrue 
