\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\FN@pp@footnotehinttrue 
\citation{ballastroinformatics}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{brf}{\backcite{ballastroinformatics}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ballastroinformatics}{{1}{2010}{{Ball and Schade}}{{}}}
\bibcite{bensonivoa}{{2}{2009}{{Benson et~al.}}{{Benson, Plante, Auden, et~al.}}}
\bibcite{berners1990worldwideweb}{{3}{1990}{{Berners-Lee and Cailliau}}{{}}}
\bibcite{nrc1995}{{4}{1995}{{Council}}{{}}}
\bibcite{gray2007}{{5}{2007}{{Gray}}{{}}}
\bibcite{hanisch2010international}{{6}{2010}{{Hanisch and Quinn}}{{}}}
\bibcite{fits1997}{{7}{1997}{{Schlesinger}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.5}}
\FN@pp@footnotehinttrue 
