\backcite {hall2009weka}{{iii}{(document)}{Doc-Start}}
\backcite {GPL}{{iii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{vii}{(document)}{Doc-Start}}
\backcite {hirata1984star}{{vii}{(document)}{Doc-Start}}
\backcite {slettebak1988stars}{{vii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{1}{figure.caption.3}}
\backcite {porter2003classical}{{1}{(document)}{Doc-Start}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {becla2006designing}{{3}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {berners1990worldwideweb}{{4}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{4}{1.2}{figure.caption.7}}
\backcite {bensonivoa}{{5}{1.5}{section.1.5}}
\backcite {wenger2000simbad}{{8}{1.6.1}{Item.2}}
\backcite {nrc1995}{{11}{1.7.2}{section*.13}}
\backcite {fits1997}{{11}{1.7.2}{section*.13}}
\backcite {ball2010data}{{15}{2.1}{section.2.1}}
\backcite {kotsiantis2007supervised}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {berka2003dobyvani}{{16}{2.1.1}{equation.2.1.1}}
\backcite {witten2005data}{{16}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {fukugita1996sloan}{{17}{2.1}{table.caption.17}}
\backcite {porter2003classical}{{22}{3.1}{section.3.1}}
\backcite {hirata1984star}{{22}{3.2}{figure.caption.20}}
\backcite {slettebak1988stars}{{22}{3.3}{figure.caption.21}}
\backcite {van1995halpha}{{24}{3.2}{figure.caption.22}}
\backcite {cohen2003spectral}{{24}{3.1}{table.caption.23}}
\backcite {perryman1997hipparcos}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {skrutskie2006two}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {launer1979robustness}{{32}{3.3.3.4}{equation.3.3.13}}
\backcite {bukvic2008advanced}{{43}{4}{chapter.4}}
