\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball and Schade(2010)]{ballastroinformatics}
N.M. Ball and D.~Schade.
\newblock {ASTROINFORMATICS IN CANADA}.
\newblock 2010.

\bibitem[Becla et~al.(2006)Becla, Hanushevsky, Nikolaev, Abdulla, Szalay,
  Nieto-Santisteban, Thakar, and Gray]{becla2006designing}
J.~Becla, A.~Hanushevsky, S.~Nikolaev, G.~Abdulla, A.~Szalay,
  M.~Nieto-Santisteban, A.~Thakar, and J.~Gray.
\newblock {Designing a multi-petabyte database for LSST}.
\newblock \emph{Arxiv preprint cs/0604112}, 2006.

\bibitem[Benson et~al.(2009)Benson, Plante, Auden, et~al.]{bensonivoa}
K.~Benson, R.~Plante, E.~Auden, et~al.
\newblock {IVOA Registry Interfaces}.
\newblock \emph{IVOA Working Draft}, 2009.

\bibitem[Berners-Lee and Cailliau(1990)]{berners1990worldwideweb}
T.~Berners-Lee and R.~Cailliau.
\newblock {WorldWideWeb: Proposal for a HyperText project}.
\newblock \emph{European Particle Physics Laboratory (CERN)}, 1990.

\bibitem[Council(1995)]{nrc1995}
National~Research Council.
\newblock {Preserving Scientiﬁc Data on our Physical Universe}.
\newblock 1995.

\bibitem[Hanisch and Quinn(2010)]{hanisch2010international}
RJ~Hanisch and PJ~Quinn.
\newblock {The international virtual observatory}.
\newblock \emph{Retrieved from http://www. ivoa. net/pub/info/TheIVOA. pdf on},
  24, 2010.

\bibitem[Porter and Rivinius(2003)]{porter2003classical}
J.M. Porter and T.~Rivinius.
\newblock {Classical Be Stars}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  115\penalty0 (812):\penalty0 1153--1170, 2003.
\newblock ISSN 0004-6280.

\bibitem[Schlesinger(1997)]{fits1997}
B.~Schlesinger.
\newblock {A User’s Guide for the Flexible Image Transport System}.
\newblock 1997.

\end{thebibliography}
