\backcite {ballastroinformatics}{{vi}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{1}{figure.0.1}}
\backcite {porter2003classical}{{1}{(document)}{Doc-Start}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {becla2006designing}{{3}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {berners1990worldwideweb}{{3}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{4}{1.2}{figure.1.1}}
\backcite {bensonivoa}{{6}{1.4}{section.1.4}}
\backcite {nrc1995}{{14}{1.6.2}{section*.6}}
\backcite {fits1997}{{14}{1.6.2}{section*.6}}
\backcite {porter2003classical}{{23}{3.1}{section.3.1}}
