\backcite {ballastroinformatics}{{vii}{(document)}{Doc-Start}}
\backcite {hirata1984star}{{vii}{(document)}{Doc-Start}}
\backcite {slettebak1988stars}{{vii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{1}{figure.caption.1}}
\backcite {porter2003classical}{{1}{(document)}{Doc-Start}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {becla2006designing}{{3}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{3}{1.1}{section.1.1}}
\backcite {berners1990worldwideweb}{{4}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{4}{1.2}{figure.caption.5}}
\backcite {bensonivoa}{{6}{1.4}{section.1.4}}
\backcite {wenger2000simbad}{{9}{1.5.1}{Item.2}}
\backcite {nrc1995}{{13}{1.6.2}{section*.11}}
\backcite {fits1997}{{13}{1.6.2}{section*.11}}
\backcite {ball2010data}{{15}{2.1}{section.2.1}}
\backcite {kotsiantis2007supervised}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {witten2005data}{{16}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {porter2003classical}{{21}{3.1}{section.3.1}}
\backcite {hirata1984star}{{22}{3.2}{figure.caption.18}}
\backcite {slettebak1988stars}{{22}{3.3}{figure.caption.19}}
\backcite {van1995halpha}{{24}{3.2}{figure.caption.20}}
\backcite {launer1979robustness}{{32}{3.3.3.4}{equation.3.3.6}}
\backcite {bukvic2008advanced}{{43}{3.3.7}{subsection.3.3.7}}
