\backcite {ballastroinformatics}{{vii}{(document)}{Doc-Start}}
\backcite {hirata1984star}{{vii}{(document)}{Doc-Start}}
\backcite {slettebak1988stars}{{vii}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{(document)}{Doc-Start}}
\backcite {ballastroinformatics}{{1}{1}{figure.caption.3}}
\backcite {porter2003classical}{{1}{(document)}{Doc-Start}}
\backcite {hanisch2010international}{{4}{1.1}{section.1.1}}
\backcite {becla2006designing}{{4}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{4}{1.1}{section.1.1}}
\backcite {berners1990worldwideweb}{{5}{1.1}{section.1.1}}
\backcite {hanisch2010international}{{5}{1.2}{figure.caption.7}}
\backcite {bensonivoa}{{7}{1.4}{section.1.4}}
\backcite {wenger2000simbad}{{10}{1.5.1}{Item.2}}
\backcite {nrc1995}{{15}{1.6.2}{section*.13}}
\backcite {fits1997}{{15}{1.6.2}{section*.13}}
\backcite {ball2010data}{{17}{2.1}{section.2.1}}
\backcite {kotsiantis2007supervised}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {witten2005data}{{19}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {porter2003classical}{{25}{3.1}{section.3.1}}
\backcite {hirata1984star}{{25}{3.2}{figure.caption.20}}
\backcite {slettebak1988stars}{{25}{3.3}{figure.caption.21}}
\backcite {van1995halpha}{{27}{3.2}{figure.caption.22}}
\backcite {launer1979robustness}{{35}{3.3.3.4}{equation.3.3.6}}
