This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ballastroinformatics
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5486 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 158
> -- 111
< -- 4
+ -- 38
- -- 33
* -- 125
:= -- 309
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 96
empty$ -- 152
format.name$ -- 44
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 67
(There was 1 warning)
