This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: cite.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: aa.bst
Database file #1: references.bib
You've used 24 entries,
            2995 wiz_defined-function locations,
            799 strings with 8504 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 931
> -- 882
< -- 12
+ -- 294
- -- 270
* -- 883
:= -- 2135
add.period$ -- 24
call.type$ -- 24
change.case$ -- 182
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 425
empty$ -- 629
format.name$ -- 336
if$ -- 2185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 76
num.names$ -- 96
pop$ -- 190
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 390
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 235
