This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: cite.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "perryman1997hipparcos"
Warning--I didn't find a database entry for "2006AJ131.1163S"
Warning--empty journal in ballastroinformatics
Warning--empty journal in nrc1995
Warning--empty journal in fits1997
You've used 18 entries,
            2773 wiz_defined-function locations,
            718 strings with 7987 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 711
> -- 557
< -- 10
+ -- 189
- -- 171
* -- 669
:= -- 1333
add.period$ -- 62
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 360
empty$ -- 621
format.name$ -- 201
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 106
num.names$ -- 72
pop$ -- 208
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 204
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 245
(There were 5 warnings)
